NAME                                                       VERSION                             TYPE       
alpine-baselayout                                          3.7.0-r0                            apk        
alpine-baselayout-data                                     3.7.0-r0                            apk        
alpine-keys                                                2.5-r0                              apk        
alpine-release                                             3.22.2-r0                           apk        
apk-tools                                                  2.14.9-r3                           apk        
busybox                                                    1.37.0-r19                          apk        
busybox-binsh                                              1.37.0-r19                          apk        
ca-certificates-bundle                                     20250911-r0                         apk        
github.com/AustralianCyberSecurityCentre/azul-bedrock/v9   v9.0.2                              go-module  
github.com/AustralianCyberSecurityCentre/azul-entropy.git  UNKNOWN                             go-module  
github.com/Azure/azure-sdk-for-go/sdk/azcore               v1.19.0                             go-module  
github.com/Azure/azure-sdk-for-go/sdk/internal             v1.11.2                             go-module  
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob       v1.6.2                              go-module  
github.com/davecgh/go-spew                                 v1.1.1                              go-module  
github.com/fatih/structs                                   v1.1.0                              go-module  
github.com/go-viper/mapstructure/v2                        v2.4.0                              go-module  
github.com/goccy/go-json                                   v0.10.5                             go-module  
github.com/hamba/avro/v2                                   v2.30.0                             go-module  
github.com/json-iterator/go                                v1.1.12                             go-module  
github.com/knadh/koanf/maps                                v0.1.2                              go-module  
github.com/knadh/koanf/providers/env                       v1.1.0                              go-module  
github.com/knadh/koanf/providers/structs                   v1.0.0                              go-module  
github.com/knadh/koanf/v2                                  v2.2.2                              go-module  
github.com/mattn/go-colorable                              v0.1.14                             go-module  
github.com/mattn/go-isatty                                 v0.0.20                             go-module  
github.com/mitchellh/copystructure                         v1.2.0                              go-module  
github.com/mitchellh/reflectwalk                           v1.0.2                              go-module  
github.com/modern-go/concurrent                            v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                              v1.0.2                              go-module  
github.com/pkg/errors                                      v0.9.1                              go-module  
github.com/pmezard/go-difflib                              v1.0.0                              go-module  
github.com/rs/zerolog                                      v1.34.0                             go-module  
github.com/sanity-io/litter                                v1.5.8                              go-module  
github.com/stretchr/objx                                   v0.5.2                              go-module  
github.com/stretchr/testify                                v1.11.1                             go-module  
golang.org/x/net                                           v0.44.0                             go-module  
golang.org/x/sys                                           v0.36.0                             go-module  
golang.org/x/text                                          v0.29.0                             go-module  
gopkg.in/yaml.v3                                           v3.0.1                              go-module  
libapk2                                                    2.14.9-r3                           apk        
libcrypto3                                                 3.5.4-r0                            apk        
libssl3                                                    3.5.4-r0                            apk        
musl                                                       1.2.5-r10                           apk        
musl-utils                                                 1.2.5-r10                           apk        
scanelf                                                    1.3.8-r1                            apk        
ssl_client                                                 1.37.0-r19                          apk        
stdlib                                                     go1.25.4                            go-module  
zlib                                                       1.3.1-r2                            apk        
