NAME                       VERSION                      TYPE                     
Simple Launcher            1.1.0.14                     binary  (+5 duplicates)  
Symbol Server              6.3.9600.17298               binary  (+1 duplicate)   
Windows Image Helper       6.3.9600.17298               binary                   
Windows Image Helper       6.3.9600.17336               binary                   
adduser                    3.152                        deb                      
annotated-doc              0.0.4                        python                   
annotated-types            0.7.0                        python                   
anyio                      4.12.0                       python                   
apt                        3.0.3                        deb                      
autocommand                2.2.2                        python                   
azul-bedrock               9.0.28                       python                   
azul-plugin-mandiant-capa  9.0.27+gadbd4f119.d20251215  python                   
azul-runner                9.0.31                       python                   
backports-tarfile          1.2.0                        python                   
base-files                 13.8+deb13u2                 deb                      
base-passwd                3.6.7                        deb                      
bash                       5.2.37-2+b5                  deb                      
bitarray                   3.8.0                        python                   
bsdutils                   1:2.41-5                     deb                      
build                      1.3.0                        python                   
ca-certificates            20250419                     deb                      
cachetools                 6.2.4                        python                   
capstone                   5.0.6                        python                   
cart                       1.2.3                        python                   
certifi                    2025.11.12                   python                   
cffi                       2.0.0                        python                   
charset-normalizer         3.4.4                        python                   
cli                        UNKNOWN                      binary                   
cli-32                     UNKNOWN                      binary                   
cli-64                     UNKNOWN                      binary                   
cli-arm64                  UNKNOWN                      binary                   
click                      8.3.1                        python                   
colorama                   0.4.6                        python                   
coreutils                  9.7-3                        deb                      
cryptography               46.0.3                       python                   
cxxfilt                    0.3.0                        python                   
dash                       0.5.12-12                    deb                      
debconf                    1.5.91                       deb                      
debian-archive-keyring     2025.1                       deb                      
debianutils                5.23.2                       deb                      
deprecation                2.1.0                        python                   
diffutils                  1:3.10-4                     deb                      
dncil                      1.0.2                        python                   
dnfile                     0.17.0                       python                   
dpkg                       1.22.21                      deb                      
fastapi                    0.124.4                      python                   
findutils                  4.10.0-3                     deb                      
flare-capa                 9.3.1                        python                   
fsspec                     2025.12.0                    python                   
funcy                      2.0                          python                   
gcc-14-base                14.2.0-19                    deb                      
gotrue                     2.12.4                       python                   
grep                       3.11-4                       deb                      
gui                        UNKNOWN                      binary                   
gui-32                     UNKNOWN                      binary                   
gui-64                     UNKNOWN                      binary                   
gui-arm64                  UNKNOWN                      binary                   
gzip                       1.13-1                       deb                      
h11                        0.16.0                       python                   
h2                         4.3.0                        python                   
hostname                   3.25                         deb                      
hpack                      4.1.0                        python                   
httpcore                   1.0.9                        python                   
httpx                      0.28.1                       python                   
humanize                   4.14.0                       python                   
hyperframe                 6.1.0                        python                   
ida-hcli                   0.14.2                       python                   
ida-netnode                3.0                          python                   
ida-settings               3.3.0                        python                   
idapro                     0.0.7                        python                   
idna                       3.11                         python                   
importlib-metadata         8.0.0                        python                   
inflect                    7.3.1                        python                   
init-system-helpers        1.69~deb13u1                 deb                      
intervaltree               3.1.0                        python                   
jaraco-collections         5.1.0                        python                   
jaraco-context             5.3.0                        python                   
jaraco-functools           4.0.1                        python                   
jaraco-text                3.12.1                       python                   
libacl1                    2.3.2-2+b1                   deb                      
libapt-pkg7.0              3.0.3                        deb                      
libattr1                   1:2.5.2-3                    deb                      
libaudit-common            1:4.0.2-2                    deb                      
libaudit1                  1:4.0.2-2+b2                 deb                      
libblkid1                  2.41-5                       deb                      
libbsd0                    0.12.2-2                     deb                      
libbz2-1.0                 1.0.8-6                      deb                      
libc-bin                   2.41-12                      deb                      
libc6                      2.41-12                      deb                      
libcap-ng0                 0.8.5-4+b1                   deb                      
libcap2                    1:2.75-10+b1                 deb                      
libcrypt1                  1:4.4.38-1                   deb                      
libdb5.3t64                5.3.28+dfsg2-9               deb                      
libdebconfclient0          0.280                        deb                      
libffi8                    3.4.8-2                      deb                      
libgcc-s1                  14.2.0-19                    deb                      
libgdbm6t64                1.24-2                       deb                      
libgmp10                   2:6.3.0+dfsg-3               deb                      
libhogweed6t64             3.10.1-1                     deb                      
liblastlog2-2              2.41-5                       deb                      
liblz4-1                   1.10.0-4                     deb                      
liblzma5                   5.8.1-1                      deb                      
libmagic-dev               1:5.46-5                     deb                      
libmagic-mgc               1:5.46-5                     deb                      
libmagic1t64               1:5.46-5                     deb                      
libmd0                     1.1.0-2+b1                   deb                      
libmount1                  2.41-5                       deb                      
libncursesw6               6.5+20250216-2               deb                      
libnettle8t64              3.10.1-1                     deb                      
libpam-modules             1.7.0-5                      deb                      
libpam-modules-bin         1.7.0-5                      deb                      
libpam-runtime             1.7.0-5                      deb                      
libpam0g                   1.7.0-5                      deb                      
libpcre2-8-0               10.46-1~deb13u1              deb                      
libreadline8t64            8.2-6                        deb                      
libseccomp2                2.6.0-2                      deb                      
libselinux1                3.8.1-1                      deb                      
libsemanage-common         3.8.1-1                      deb                      
libsemanage2               3.8.1-1                      deb                      
libsepol2                  3.8.1-1                      deb                      
libsmartcols1              2.41-5                       deb                      
libsqlite3-0               3.46.1-7                     deb                      
libssl3t64                 3.5.4-1~deb13u1              deb                      
libstdc++6                 14.2.0-19                    deb                      
libsystemd0                257.9-1~deb13u1              deb                      
libtinfo6                  6.5+20250216-2               deb                      
libudev1                   257.9-1~deb13u1              deb                      
libuuid1                   2.41-5                       deb                      
libxxhash0                 0.8.3-2                      deb                      
libzstd1                   1.5.7+dfsg-1                 deb                      
login                      1:4.16.0-2+really2.41-5      deb                      
login.defs                 1:4.17.4-2                   deb                      
markdown-it-py             4.0.0                        python                   
mawk                       1.3.4.20250131-1             deb                      
mdurl                      0.1.2                        python                   
mmh3                       5.2.0                        python                   
more-itertools             10.3.0                       python                   
mount                      2.41-5                       deb                      
msgpack                    1.0.8                        python                   
msgspec                    0.20.0                       python                   
multidict                  6.7.0                        python                   
multipart                  1.3.0                        python                   
my-test-package            1.0                          python                   
ncurses-base               6.5+20250216-2               deb                      
ncurses-bin                6.5+20250216-2               deb                      
netbase                    6.5                          deb                      
networkx                   3.6.1                        python                   
openssl                    3.5.4-1~deb13u1              deb                      
openssl-provider-legacy    3.5.4-1~deb13u1              deb                      
packaging                  24.2                         python                   
packaging                  25.0                         python                   
passwd                     1:4.17.4-2                   deb                      
pefile                     2024.8.26                    python                   
pendulum                   3.1.0                        python                   
perl-base                  5.40.1-6                     deb                      
pip                        25.0.1                       python                   
pip                        25.3                         python                   
platformdirs               4.2.2                        python                   
platformdirs               4.5.1                        python                   
postgrest                  2.26.0                       python                   
prompt-toolkit             3.0.52                       python                   
propcache                  0.4.1                        python                   
protobuf                   6.33.2                       python                   
psutil                     7.1.3                        python                   
pyasn1                     0.5.1                        python                   
pyasn1-modules             0.3.0                        python                   
pycparser                  2.23                         python                   
pycryptodome               3.23.0                       python                   
pydantic                   2.12.5                       python                   
pydantic-core              2.41.5                       python                   
pydantic-settings          2.12.0                       python                   
pyelftools                 0.32                         python                   
pygments                   2.19.2                       python                   
pyiceberg                  0.10.0                       python                   
pyjwt                      2.10.1                       python                   
pyparsing                  3.2.5                        python                   
pyproject-hooks            1.2.0                        python                   
pyroaring                  1.0.3                        python                   
python                     3.12.12                      binary                   
python-dateutil            2.9.0.post0                  python                   
python-dotenv              1.2.1                        python                   
python-flirt               0.9.7                        python                   
python-magic               0.4.27                       python                   
pyyaml                     6.0.3                        python                   
questionary                2.1.1                        python                   
readline-common            8.2-6                        deb                      
realtime                   2.26.0                       python                   
requests                   2.32.5                       python                   
rich                       14.2.0                       python                   
rich-click                 1.9.4                        python                   
ruamel-yaml                0.18.16                      python                   
ruamel-yaml-clib           0.2.15                       python                   
sed                        4.9-2                        deb                      
semantic-version           2.10.0                       python                   
setuptools                 80.9.0                       python                   
setuptools-scm             9.2.2                        python                   
six                        1.17.0                       python                   
sortedcontainers           2.4.0                        python                   
sqv                        1.3.0-3                      deb                      
starlette                  0.50.0                       python                   
storage3                   2.26.0                       python                   
strenum                    0.4.15                       python                   
strictyaml                 1.7.3                        python                   
supabase                   2.26.0                       python                   
supabase-auth              2.26.0                       python                   
supabase-functions         2.26.0                       python                   
sysvinit-utils             3.14-4                       deb                      
tar                        1.35+dfsg-3.1                deb                      
tenacity                   9.1.2                        python                   
tomli                      2.0.1                        python                   
typeguard                  4.3.0                        python                   
typing-extensions          4.12.2                       python                   
typing-extensions          4.15.0                       python                   
typing-inspection          0.4.2                        python                   
tzdata                     2025.3                       python                   
tzdata                     2025b-4+deb13u1              deb                      
urllib3                    2.6.2                        python                   
util-linux                 2.41-5                       deb                      
viv-utils                  0.8.1                        python                   
vivisect                   1.2.1                        python                   
watchdog                   6.0.0                        python                   
wcwidth                    0.2.14                       python                   
websockets                 15.0.1                       python                   
wheel                      0.45.1                       python                   
xmltodict                  1.0.2                        python                   
yara-python                4.5.4                        python                   
yarl                       1.22.0                       python                   
zipp                       3.19.2                       python                   
zlib1g                     1:1.3.dfsg+really1.3.1-1+b1  deb                      
