NAME                                     VERSION                         TYPE                     
MONO CLI                                 4.0.0.0                         dotnet                   
Microsoft.NETCore.App.Runtime.linux-x64  9.0.11                          dotnet                   
Mono Common Language Infrastructure      4.6.57.0                        dotnet  (+6 duplicates)  
MonoGetAssemblyName                      0.0.0.0                         dotnet                   
Simple Launcher                          1.1.0.14                        binary  (+5 duplicates)  
adduser                                  3.134                           deb                      
annotated-doc                            0.0.4                           python                   
annotated-types                          0.7.0                           python                   
anyio                                    4.11.0                          python                   
apt                                      2.6.1                           deb                      
autocommand                              2.2.2                           python                   
azul-bedrock                             9.0.15                          python                   
azul-plugin-maco                         9.0.15+gb1ef59bb3.d20251122     python                   
azul-runner                              9.0.14                          python                   
backports-tarfile                        1.2.0                           python                   
base-files                               12.4+deb12u12                   deb                      
base-passwd                              3.6.1                           deb                      
bash                                     5.2.15-2+b9                     deb                      
binutils                                 2.40-2                          deb                      
binutils-common                          2.40-2                          deb                      
binutils-x86-64-linux-gnu                2.40-2                          deb                      
bitarray                                 3.8.0                           python                   
bsdutils                                 1:2.38.1-5+deb12u3              deb                      
build                                    1.3.0                           python                   
build-essential                          12.9                            deb                      
bzip2                                    1.0.8-5+b1                      deb                      
ca-certificates                          20230311+deb12u1                deb                      
cabextract                               1.9-3                           deb                      
cachetools                               6.2.2                           python                   
cart                                     1.2.3                           python                   
certifi                                  2025.11.12                      python                   
cli                                      UNKNOWN                         binary                   
cli-32                                   UNKNOWN                         binary                   
cli-64                                   UNKNOWN                         binary                   
cli-arm64                                UNKNOWN                         binary                   
cli-common                               0.10+nmu1                       deb                      
cmake                                    3.25.1-1                        deb                      
cmake-data                               3.25.1-1                        deb                      
coreutils                                9.1-1                           deb                      
cpp                                      4:12.2.0-3                      deb                      
cpp-12                                   12.2.0-14+deb12u1               deb                      
dash                                     0.5.12-2                        deb                      
debconf                                  1.5.82                          deb                      
debian-archive-keyring                   2023.3+deb12u2                  deb                      
debianutils                              5.7-0.5~deb12u1                 deb                      
diffutils                                1:3.8-4                         deb                      
dill                                     0.4.0                           python                   
dnlib                                    2.1.0.0                         dotnet  (+1 duplicate)   
dotnet-host                              10.0.0                          deb                      
dotnet-hostfxr-9.0                       9.0.11-1                        deb                      
dotnet-runtime-9.0                       9.0.11-1                        deb                      
dotnet-runtime-deps-9.0                  9.0.11-1                        deb                      
dpkg                                     1.21.22                         deb                      
dpkg-dev                                 1.21.22                         deb                      
e2fsprogs                                1.47.0-2+b2                     deb                      
fastapi                                  0.121.3                         python                   
findutils                                4.9.0-4                         deb                      
g++                                      4:12.2.0-3                      deb                      
g++-12                                   12.2.0-14+deb12u1               deb                      
gacutil                                  0.0.0.0                         dotnet                   
gcc                                      4:12.2.0-3                      deb                      
gcc-12                                   12.2.0-14+deb12u1               deb                      
gcc-12-base                              12.2.0-14+deb12u1               deb                      
git                                      1:2.39.5-0+deb12u2              deb                      
git-man                                  1:2.39.5-0+deb12u2              deb                      
gpgv                                     2.2.40-1.1+deb12u1              deb                      
grep                                     3.8-5                           deb                      
gui                                      UNKNOWN                         binary                   
gui-32                                   UNKNOWN                         binary                   
gui-64                                   UNKNOWN                         binary                   
gui-arm64                                UNKNOWN                         binary                   
gzip                                     1.12-1                          deb                      
h11                                      0.16.0                          python                   
hostname                                 3.23+nmu1                       deb                      
httpcore                                 1.0.9                           python                   
httpx                                    0.28.1                          python                   
idna                                     3.11                            python                   
importlib-metadata                       8.0.0                           python                   
inflect                                  7.3.1                           python                   
init-system-helpers                      1.65.2+deb12u1                  deb                      
jaraco-collections                       5.1.0                           python                   
jaraco-context                           5.3.0                           python                   
jaraco-functools                         4.0.1                           python                   
jaraco-text                              3.12.1                          python                   
libacl1                                  2.3.1-3                         deb                      
libapt-pkg6.0                            2.6.1                           deb                      
libarchive13                             3.6.2-1+deb12u3                 deb                      
libasan8                                 12.2.0-14+deb12u1               deb                      
libatomic1                               12.2.0-14+deb12u1               deb                      
libattr1                                 1:2.5.1-4                       deb                      
libaudit-common                          1:3.0.9-1                       deb                      
libaudit1                                1:3.0.9-1                       deb                      
libbinutils                              2.40-2                          deb                      
libblkid1                                2.38.1-5+deb12u3                deb                      
libbrotli1                               1.0.9-2+b6                      deb                      
libbz2-1.0                               1.0.8-5+b1                      deb                      
libc-bin                                 2.36-9+deb12u13                 deb                      
libc-dev-bin                             2.36-9+deb12u13                 deb                      
libc6                                    2.36-9+deb12u13                 deb                      
libc6-dev                                2.36-9+deb12u13                 deb                      
libcap-ng0                               0.8.3-1+b3                      deb                      
libcap2                                  1:2.66-4+deb12u2                deb                      
libcc1-0                                 12.2.0-14+deb12u1               deb                      
libcom-err2                              1.47.0-2+b2                     deb                      
libcrypt-dev                             1:4.4.33-2                      deb                      
libcrypt1                                1:4.4.33-2                      deb                      
libctf-nobfd0                            2.40-2                          deb                      
libctf0                                  2.40-2                          deb                      
libcurl3-gnutls                          7.88.1-10+deb12u14              deb                      
libcurl4                                 7.88.1-10+deb12u14              deb                      
libdb5.3                                 5.3.28+dfsg2-1                  deb                      
libdebconfclient0                        0.270                           deb                      
libdnlib2.1-cil                          2.1-3                           deb                      
libdpkg-perl                             1.21.22                         deb                      
liberror-perl                            0.17029-2                       deb                      
libexpat1                                2.5.0-1+deb12u2                 deb                      
libexpat1-dev                            2.5.0-1+deb12u2                 deb                      
libext2fs2                               1.47.0-2+b2                     deb                      
libffi-dev                               3.4.4-1                         deb                      
libffi8                                  3.4.4-1                         deb                      
libgcc-12-dev                            12.2.0-14+deb12u1               deb                      
libgcc-s1                                12.2.0-14+deb12u1               deb                      
libgcrypt20                              1.10.1-3                        deb                      
libgdbm-compat4                          1.23-3                          deb                      
libgdbm6                                 1.23-3                          deb                      
libgmp10                                 2:6.2.1+dfsg1-1.1               deb                      
libgnutls30                              3.7.9-2+deb12u5                 deb                      
libgomp1                                 12.2.0-14+deb12u1               deb                      
libgpg-error0                            1.46-1                          deb                      
libgprofng0                              2.40-2                          deb                      
libgssapi-krb5-2                         1.20.1-2+deb12u4                deb                      
libhogweed6                              3.8.1-2                         deb                      
libicu72                                 72.1-3+deb12u1                  deb                      
libidn2-0                                2.3.3-1+b1                      deb                      
libisl23                                 0.25-1.1                        deb                      
libitm1                                  12.2.0-14+deb12u1               deb                      
libjansson4                              2.14-2                          deb                      
libjs-jquery                             3.6.1+dfsg+~3.5.14-1            deb                      
libjs-sphinxdoc                          5.3.0-4                         deb                      
libjs-underscore                         1.13.4~dfsg+~1.11.4-3           deb                      
libjsoncpp25                             1.9.5-4                         deb                      
libk5crypto3                             1.20.1-2+deb12u4                deb                      
libkeyutils1                             1.6.3-2                         deb                      
libkrb5-3                                1.20.1-2+deb12u4                deb                      
libkrb5support0                          1.20.1-2+deb12u4                deb                      
libldap-2.5-0                            2.5.13+dfsg-5                   deb                      
liblsan0                                 12.2.0-14+deb12u1               deb                      
liblz4-1                                 1.9.4-1                         deb                      
liblzma5                                 5.4.1-1                         deb                      
liblzo2-2                                2.10-2                          deb                      
liblzo2-dev                              2.10-2                          deb                      
libmagic-dev                             1:5.44-3                        deb                      
libmagic-mgc                             1:5.44-3                        deb                      
libmagic1                                1:5.44-3                        deb                      
libmd0                                   1.0.4-2                         deb                      
libmono-corlib4.5-cil                    6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-corlib4.5-dll                    6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-security4.0-cil                  6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-system-configuration4.0-cil      6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-system-core4.0-cil               6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-system-numerics4.0-cil           6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-system-security4.0-cil           6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-system-xml4.0-cil                6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmono-system4.0-cil                    6.8.0.105+dfsg-3.3+deb12u1      deb                      
libmount1                                2.38.1-5+deb12u3                deb                      
libmpc3                                  1.3.1-1                         deb                      
libmpfr6                                 4.2.0-1                         deb                      
libmspack0                               0.11-1                          deb                      
libncursesw6                             6.4-4                           deb                      
libnettle8                               3.8.1-2                         deb                      
libnghttp2-14                            1.52.0-1+deb12u2                deb                      
libnsl-dev                               1.3.0-2                         deb                      
libnsl2                                  1.3.0-2                         deb                      
libp11-kit0                              0.24.1-2                        deb                      
libpam-modules                           1.5.2-6+deb12u1                 deb                      
libpam-modules-bin                       1.5.2-6+deb12u1                 deb                      
libpam-runtime                           1.5.2-6+deb12u1                 deb                      
libpam0g                                 1.5.2-6+deb12u1                 deb                      
libpcre2-8-0                             10.42-1                         deb                      
libperl5.36                              5.36.0-7+deb12u3                deb                      
libproc2-0                               2:4.0.2-3                       deb                      
libpsl5                                  0.21.2-1                        deb                      
libpython3-dev                           3.11.2-1+b1                     deb                      
libpython3-stdlib                        3.11.2-1+b1                     deb                      
libpython3.11                            3.11.2-6+deb12u6                deb                      
libpython3.11-dev                        3.11.2-6+deb12u6                deb                      
libpython3.11-minimal                    3.11.2-6+deb12u6                deb                      
libpython3.11-stdlib                     3.11.2-6+deb12u6                deb                      
libquadmath0                             12.2.0-14+deb12u1               deb                      
libreadline8                             8.2-1.3                         deb                      
librhash0                                1.4.3-3                         deb                      
librtmp1                                 2.4+20151223.gitfa8646d.1-2+b2  deb                      
libsasl2-2                               2.1.28+dfsg-10                  deb                      
libsasl2-modules-db                      2.1.28+dfsg-10                  deb                      
libseccomp2                              2.5.4-1+deb12u1                 deb                      
libselinux1                              3.4-1+b6                        deb                      
libsemanage-common                       3.4-1                           deb                      
libsemanage2                             3.4-1+b5                        deb                      
libsepol2                                3.4-2.1                         deb                      
libsmartcols1                            2.38.1-5+deb12u3                deb                      
libsqlite3-0                             3.40.1-2+deb12u2                deb                      
libss2                                   1.47.0-2+b2                     deb                      
libssh2-1                                1.10.0-3+b1                     deb                      
libssl-dev                               3.0.17-1~deb12u3                deb                      
libssl3                                  3.0.17-1~deb12u3                deb                      
libstdc++-12-dev                         12.2.0-14+deb12u1               deb                      
libstdc++6                               12.2.0-14+deb12u1               deb                      
libsystemd0                              252.39-1~deb12u1                deb                      
libtasn1-6                               4.19.0-2+deb12u1                deb                      
libtinfo6                                6.4-4                           deb                      
libtirpc-common                          1.3.3+ds-1                      deb                      
libtirpc-dev                             1.3.3+ds-1                      deb                      
libtirpc3                                1.3.3+ds-1                      deb                      
libtsan2                                 12.2.0-14+deb12u1               deb                      
libubsan1                                12.2.0-14+deb12u1               deb                      
libudev1                                 252.39-1~deb12u1                deb                      
libunistring2                            1.0-2                           deb                      
libuuid1                                 2.38.1-5+deb12u3                deb                      
libuv1                                   1.44.2-1+deb12u1                deb                      
libxml2                                  2.9.14+dfsg-1.3~deb12u4         deb                      
libxxhash0                               0.8.1-1                         deb                      
libzstd1                                 1.5.4+dfsg2-5                   deb                      
linux-libc-dev                           6.1.158-1                       deb                      
login                                    1:4.13+dfsg1-1+deb12u1          deb                      
logsave                                  1.47.0-2+b2                     deb                      
maco                                     1.2.17                          python                   
make                                     4.3-4.1                         deb                      
mawk                                     1.3.4.20200120-3.1              deb                      
media-types                              10.0.0                          deb                      
mono-4.0-gac                             6.8.0.105+dfsg-3.3+deb12u1      deb                      
mono-gac                                 6.8.0.105+dfsg-3.3+deb12u1      deb                      
mono-runtime                             6.8.0.105+dfsg-3.3+deb12u1      deb                      
mono-runtime-common                      6.8.0.105+dfsg-3.3+deb12u1      deb                      
mono-runtime-sgen                        6.8.0.105+dfsg-3.3+deb12u1      deb                      
more-itertools                           10.3.0                          python                   
mount                                    2.38.1-5+deb12u3                deb                      
multipart                                1.3.0                           python                   
multiprocess                             0.70.18                         python                   
my-test-package                          1.0                             python                   
ncurses-base                             6.4-4                           deb                      
ncurses-bin                              6.4-4                           deb                      
netbase                                  6.4                             deb                      
openssl                                  3.0.17-1~deb12u3                deb                      
packages-microsoft-prod                  1.1-debian12                    deb                      
packaging                                24.2                            python                   
packaging                                25.0                            python                   
passwd                                   1:4.13+dfsg1-1+deb12u1          deb                      
patch                                    2.7.6-7                         deb                      
pendulum                                 3.1.0                           python                   
perl                                     5.36.0-7+deb12u3                deb                      
perl-base                                5.36.0-7+deb12u3                deb                      
perl-modules-5.36                        5.36.0-7+deb12u3                deb                      
pip                                      25.0.1                          python                   
platformdirs                             4.2.2                           python                   
procps                                   2:4.0.2-3                       deb                      
psutil                                   7.1.3                           python                   
pycryptodome                             3.23.0                          python                   
pydantic                                 2.12.4                          python                   
pydantic-core                            2.41.5                          python                   
pydantic-settings                        2.12.0                          python                   
pyproject-hooks                          1.2.0                           python                   
python                                   3.12.12                         binary                   
python-dateutil                          2.9.0.post0                     python                   
python-dotenv                            1.2.1                           python                   
python-magic                             0.4.27                          python                   
python3                                  3.11.2-1+b1                     deb                      
python3-dev                              3.11.2-1+b1                     deb                      
python3-distutils                        3.11.2-3                        deb                      
python3-lib2to3                          3.11.2-3                        deb                      
python3-minimal                          3.11.2-1+b1                     deb                      
python3.11                               3.11.2-6+deb12u6                deb                      
python3.11-dev                           3.11.2-6+deb12u6                deb                      
python3.11-minimal                       3.11.2-6+deb12u6                deb                      
pyyaml                                   6.0.3                           python                   
readline-common                          8.2-1.3                         deb                      
rpcsvc-proto                             1.4.3-1                         deb                      
sed                                      4.9-1                           deb                      
setuptools                               80.9.0                          python                   
setuptools-scm                           9.2.2                           python                   
six                                      1.17.0                          python                   
sniffio                                  1.3.1                           python                   
starlette                                0.50.0                          python                   
sysvinit-utils                           3.06-4                          deb                      
tar                                      1.34+dfsg-1.2+deb12u1           deb                      
tomli                                    2.0.1                           python                   
typeguard                                4.3.0                           python                   
typing-extensions                        4.12.2                          python                   
typing-extensions                        4.15.0                          python                   
typing-inspection                        0.4.2                           python                   
tzdata                                   2025.2                          python                   
tzdata                                   2025b-0+deb12u2                 deb                      
usr-is-merged                            37~deb12u1                      deb                      
util-linux                               2.38.1-5+deb12u3                deb                      
util-linux-extra                         2.38.1-5+deb12u3                deb                      
uv                                       0.9.11                          python                   
watchdog                                 6.0.0                           python                   
wheel                                    0.45.1                          python                   
xz-utils                                 5.4.1-1                         deb                      
yara-python                              4.5.4                           python                   
yara-x                                   1.10.0                          python                   
zipp                                     3.19.2                          python                   
zlib1g                                   1:1.2.13.dfsg-1                 deb                      
zlib1g-dev                               1:1.2.13.dfsg-1                 deb                      
