NAME                                                 VERSION                         TYPE                     
AssemblyData                                         3.2.0                           dotnet  (+3 duplicates)  
Microsoft.NETCore.App.Runtime.linux-x64              8.0.22                          dotnet                   
Microsoft.Win32.SystemEvents                         8.0.0                           dotnet  (+2 duplicates)  
Simple Launcher                                      1.1.0.14                        binary  (+5 duplicates)  
System.Drawing.Common                                8.0.8                           dotnet  (+2 duplicates)  
Test.Rename                                          3.2.0                           dotnet                   
Test.Rename.Dll                                      3.2.0                           dotnet  (+1 duplicate)   
adduser                                              3.152                           deb                      
annotated-doc                                        0.0.4                           python                   
annotated-types                                      0.7.0                           python                   
anyio                                                4.12.0                          python                   
apt                                                  3.0.3                           deb                      
apt-transport-https                                  3.0.3                           deb                      
autocommand                                          2.2.2                           python                   
azul-bedrock                                         9.0.28                          python                   
azul-plugin-de4dot                                   9.0.26+g9002f7a08.d20251216     python                   
azul-runner                                          9.0.31                          python                   
backports-tarfile                                    1.2.0                           python                   
base-files                                           13.8+deb13u2                    deb                      
base-passwd                                          3.6.7                           deb                      
bash                                                 5.2.37-2+b5                     deb                      
bitarray                                             3.8.0                           python                   
bsdutils                                             1:2.41-5                        deb                      
build                                                1.3.0                           python                   
ca-certificates                                      20250419                        deb                      
cachetools                                           6.2.4                           python                   
cart                                                 1.2.3                           python                   
certifi                                              2025.11.12                      python                   
cli                                                  UNKNOWN                         binary                   
cli-32                                               UNKNOWN                         binary                   
cli-64                                               UNKNOWN                         binary                   
cli-arm64                                            UNKNOWN                         binary                   
coreutils                                            9.7-3                           deb                      
curl                                                 8.14.1-2+deb13u2                deb                      
dash                                                 0.5.12-12                       deb                      
de4dot                                               3.2.0                           dotnet                   
de4dot.blocks                                        3.2.0                           dotnet  (+5 duplicates)  
de4dot.code                                          3.2.0                           dotnet  (+2 duplicates)  
de4dot.cui                                           3.2.0                           dotnet  (+1 duplicate)   
de4dot.mdecrypt                                      3.2.0                           dotnet  (+4 duplicates)  
debconf                                              1.5.91                          deb                      
debian-archive-keyring                               2025.1                          deb                      
debianutils                                          5.23.2                          deb                      
diffutils                                            1:3.10-4                        deb                      
dnlib                                                3.5.0                           dotnet  (+5 duplicates)  
dotnet-host                                          10.0.1                          deb                      
dotnet-hostfxr-8.0                                   8.0.22-1                        deb                      
dotnet-runtime-8.0                                   8.0.22-1                        deb                      
dotnet-runtime-deps-8.0                              8.0.22-1                        deb                      
dpkg                                                 1.22.21                         deb                      
fastapi                                              0.124.4                         python                   
file                                                 1:5.46-5                        deb                      
findutils                                            4.10.0-3                        deb                      
gcc-14-base                                          14.2.0-19                       deb                      
grep                                                 3.11-4                          deb                      
gui                                                  UNKNOWN                         binary                   
gui-32                                               UNKNOWN                         binary                   
gui-64                                               UNKNOWN                         binary                   
gui-arm64                                            UNKNOWN                         binary                   
gzip                                                 1.13-1                          deb                      
h11                                                  0.16.0                          python                   
hostname                                             3.25                            deb                      
httpcore                                             1.0.9                           python                   
httpx                                                0.28.1                          python                   
idna                                                 3.11                            python                   
importlib-metadata                                   8.0.0                           python                   
inflect                                              7.3.1                           python                   
init-system-helpers                                  1.69~deb13u1                    deb                      
jaraco-collections                                   5.1.0                           python                   
jaraco-context                                       5.3.0                           python                   
jaraco-functools                                     4.0.1                           python                   
jaraco-text                                          3.12.1                          python                   
libacl1                                              2.3.2-2+b1                      deb                      
libapt-pkg7.0                                        3.0.3                           deb                      
libattr1                                             1:2.5.2-3                       deb                      
libaudit-common                                      1:4.0.2-2                       deb                      
libaudit1                                            1:4.0.2-2+b2                    deb                      
libblkid1                                            2.41-5                          deb                      
libbrotli1                                           1.1.0-2+b7                      deb                      
libbsd0                                              0.12.2-2                        deb                      
libbz2-1.0                                           1.0.8-6                         deb                      
libc-bin                                             2.41-12                         deb                      
libc6                                                2.41-12                         deb                      
libcap-ng0                                           0.8.5-4+b1                      deb                      
libcap2                                              1:2.75-10+b1                    deb                      
libcom-err2                                          1.47.2-3+b3                     deb                      
libcrypt1                                            1:4.4.38-1                      deb                      
libcurl4t64                                          8.14.1-2+deb13u2                deb                      
libdb5.3t64                                          5.3.28+dfsg2-9                  deb                      
libdebconfclient0                                    0.280                           deb                      
libffi8                                              3.4.8-2                         deb                      
libgcc-s1                                            14.2.0-19                       deb                      
libgdbm6t64                                          1.24-2                          deb                      
libgmp10                                             2:6.3.0+dfsg-3                  deb                      
libgnutls30t64                                       3.8.9-3                         deb                      
libgssapi-krb5-2                                     1.21.3-5                        deb                      
libhogweed6t64                                       3.10.1-1                        deb                      
libicu76                                             76.1-4                          deb                      
libidn2-0                                            2.3.8-2                         deb                      
libk5crypto3                                         1.21.3-5                        deb                      
libkeyutils1                                         1.6.3-6                         deb                      
libkrb5-3                                            1.21.3-5                        deb                      
libkrb5support0                                      1.21.3-5                        deb                      
liblastlog2-2                                        2.41-5                          deb                      
libldap2                                             2.6.10+dfsg-1                   deb                      
liblz4-1                                             1.10.0-4                        deb                      
liblzma5                                             5.8.1-1                         deb                      
libmagic-dev                                         1:5.46-5                        deb                      
libmagic-mgc                                         1:5.46-5                        deb                      
libmagic1t64                                         1:5.46-5                        deb                      
libmd0                                               1.1.0-2+b1                      deb                      
libmount1                                            2.41-5                          deb                      
libncursesw6                                         6.5+20250216-2                  deb                      
libnettle8t64                                        3.10.1-1                        deb                      
libnghttp2-14                                        1.64.0-1.1                      deb                      
libnghttp3-9                                         1.8.0-1                         deb                      
libp11-kit0                                          0.25.5-3                        deb                      
libpam-modules                                       1.7.0-5                         deb                      
libpam-modules-bin                                   1.7.0-5                         deb                      
libpam-runtime                                       1.7.0-5                         deb                      
libpam0g                                             1.7.0-5                         deb                      
libpcre2-8-0                                         10.46-1~deb13u1                 deb                      
libpsl5t64                                           0.21.2-1.1+b1                   deb                      
libreadline8t64                                      8.2-6                           deb                      
librtmp1                                             2.4+20151223.gitfa8646d.1-2+b5  deb                      
libsasl2-2                                           2.1.28+dfsg1-9                  deb                      
libsasl2-modules-db                                  2.1.28+dfsg1-9                  deb                      
libseccomp2                                          2.6.0-2                         deb                      
libselinux1                                          3.8.1-1                         deb                      
libsemanage-common                                   3.8.1-1                         deb                      
libsemanage2                                         3.8.1-1                         deb                      
libsepol2                                            3.8.1-1                         deb                      
libsmartcols1                                        2.41-5                          deb                      
libsqlite3-0                                         3.46.1-7                        deb                      
libssh2-1t64                                         1.11.1-1                        deb                      
libssl3t64                                           3.5.4-1~deb13u1                 deb                      
libstdc++6                                           14.2.0-19                       deb                      
libsystemd0                                          257.9-1~deb13u1                 deb                      
libtasn1-6                                           4.20.0-2                        deb                      
libtinfo6                                            6.5+20250216-2                  deb                      
libudev1                                             257.9-1~deb13u1                 deb                      
libunistring5                                        1.3-2                           deb                      
libuuid1                                             2.41-5                          deb                      
libxxhash0                                           0.8.3-2                         deb                      
libzstd1                                             1.5.7+dfsg-1                    deb                      
login                                                1:4.16.0-2+really2.41-5         deb                      
login.defs                                           1:4.17.4-2                      deb                      
mawk                                                 1.3.4.20250131-1                deb                      
more-itertools                                       10.3.0                          python                   
mount                                                2.41-5                          deb                      
multipart                                            1.3.0                           python                   
my-test-package                                      1.0                             python                   
ncurses-base                                         6.5+20250216-2                  deb                      
ncurses-bin                                          6.5+20250216-2                  deb                      
netbase                                              6.5                             deb                      
openssl                                              3.5.4-1~deb13u1                 deb                      
openssl-provider-legacy                              3.5.4-1~deb13u1                 deb                      
packages-microsoft-prod                              1.1-debian13                    deb                      
packaging                                            24.2                            python                   
packaging                                            25.0                            python                   
passwd                                               1:4.17.4-2                      deb                      
pefile                                               2024.8.26                       python                   
pendulum                                             3.1.0                           python                   
perl-base                                            5.40.1-6                        deb                      
pip                                                  25.0.1                          python                   
platformdirs                                         4.2.2                           python                   
psutil                                               7.1.3                           python                   
pycryptodome                                         3.23.0                          python                   
pydantic                                             2.12.5                          python                   
pydantic-core                                        2.41.5                          python                   
pydantic-settings                                    2.12.0                          python                   
pyproject-hooks                                      1.2.0                           python                   
python                                               3.12.12                         binary                   
python-dateutil                                      2.9.0.post0                     python                   
python-dotenv                                        1.2.1                           python                   
python-magic                                         0.4.27                          python                   
pyyaml                                               6.0.3                           python                   
readline-common                                      8.2-6                           deb                      
runtimepack.Microsoft.NETCore.App.Runtime.linux-x64  8.0.21                          dotnet  (+1 duplicate)   
sed                                                  4.9-2                           deb                      
setuptools                                           80.9.0                          python                   
setuptools-scm                                       9.2.2                           python                   
six                                                  1.17.0                          python                   
sqv                                                  1.3.0-3                         deb                      
starlette                                            0.50.0                          python                   
sysvinit-utils                                       3.14-4                          deb                      
tar                                                  1.35+dfsg-3.1                   deb                      
tomli                                                2.0.1                           python                   
typeguard                                            4.3.0                           python                   
typing-extensions                                    4.12.2                          python                   
typing-extensions                                    4.15.0                          python                   
typing-inspection                                    0.4.2                           python                   
tzdata                                               2025.3                          python                   
tzdata                                               2025b-4+deb13u1                 deb                      
util-linux                                           2.41-5                          deb                      
watchdog                                             6.0.0                           python                   
wheel                                                0.45.1                          python                   
yara-python                                          4.5.4                           python                   
zipp                                                 3.19.2                          python                   
zlib1g                                               1:1.3.dfsg+really1.3.1-1+b1     deb                      
