NAME                              VERSION                               TYPE                     
Simple Launcher                   1.1.0.14                              binary  (+5 duplicates)  
adduser                           3.152                                 deb                      
aiofiles                          25.1.0                                python                   
annotated-doc                     0.0.4                                 python                   
annotated-types                   0.7.0                                 python                   
anyio                             4.12.0                                python                   
apt                               3.0.3                                 deb                      
autocommand                       2.2.2                                 python                   
autoconf                          2.72-3.1                              deb                      
automake                          1:1.17-4                              deb                      
autotools-dev                     20240727.1                            deb                      
azul-bedrock                      9.0.28                                python                   
azul-plugin-retrohunt             9.0.44+g48ffad528.d20251216           python                   
azul-runner                       9.0.31                                python                   
azul-security                     9.0.11                                python                   
backports-tarfile                 1.2.0                                 python                   
base-files                        13.8+deb13u2                          deb                      
base-passwd                       3.6.7                                 deb                      
bash                              5.2.37-2+b5                           deb                      
binutils                          2.44-3                                deb                      
binutils-common                   2.44-3                                deb                      
binutils-x86-64-linux-gnu         2.44-3                                deb                      
bitarray                          3.8.0                                 python                   
bsdutils                          1:2.41-5                              deb                      
build                             1.3.0                                 python                   
build-essential                   12.12                                 deb                      
bzip2                             1.0.8-6                               deb                      
ca-certificates                   20250419                              deb                      
cachetools                        6.2.4                                 python                   
cart                              1.2.3                                 python                   
certifi                           2025.11.12                            python                   
cli                               UNKNOWN                               binary                   
cli-32                            UNKNOWN                               binary                   
cli-64                            UNKNOWN                               binary                   
cli-arm64                         UNKNOWN                               binary                   
click                             8.3.1                                 python                   
coreutils                         9.7-3                                 deb                      
cpp                               4:14.2.0-1                            deb                      
cpp-14                            14.2.0-19                             deb                      
cpp-14-x86-64-linux-gnu           14.2.0-19                             deb                      
cpp-x86-64-linux-gnu              4:14.2.0-1                            deb                      
dash                              0.5.12-12                             deb                      
debconf                           1.5.91                                deb                      
debian-archive-keyring            2025.1                                deb                      
debianutils                       5.23.2                                deb                      
diffutils                         1:3.10-4                              deb                      
dpkg                              1.22.21                               deb                      
dpkg-dev                          1.22.21                               deb                      
fastapi                           0.124.4                               python                   
file                              1:5.46-5                              deb                      
findutils                         4.10.0-3                              deb                      
g++                               4:14.2.0-1                            deb                      
g++-14                            14.2.0-19                             deb                      
g++-14-x86-64-linux-gnu           14.2.0-19                             deb                      
g++-x86-64-linux-gnu              4:14.2.0-1                            deb                      
gcc                               4:14.2.0-1                            deb                      
gcc-14                            14.2.0-19                             deb                      
gcc-14-base                       14.2.0-19                             deb                      
gcc-14-x86-64-linux-gnu           14.2.0-19                             deb                      
gcc-x86-64-linux-gnu              4:14.2.0-1                            deb                      
gfortran-14                       14.2.0-19                             deb                      
gfortran-14-x86-64-linux-gnu      14.2.0-19                             deb                      
grep                              3.11-4                                deb                      
gui                               UNKNOWN                               binary                   
gui-32                            UNKNOWN                               binary                   
gui-64                            UNKNOWN                               binary                   
gui-arm64                         UNKNOWN                               binary                   
gzip                              1.13-1                                deb                      
h11                               0.16.0                                python                   
hostname                          3.25                                  deb                      
httpcore                          1.0.9                                 python                   
httpx                             0.28.1                                python                   
ibverbs-providers                 56.1-1                                deb                      
icu-devtools                      76.1-4                                deb                      
idna                              3.11                                  python                   
idstools                          0.6.5                                 python                   
importlib-metadata                8.0.0                                 python                   
inflect                           7.3.1                                 python                   
init-system-helpers               1.69~deb13u1                          deb                      
jaraco-collections                5.1.0                                 python                   
jaraco-context                    5.3.0                                 python                   
jaraco-functools                  4.0.1                                 python                   
jaraco-text                       3.12.1                                python                   
jinja2                            3.1.6                                 python                   
libacl1                           2.3.2-2+b1                            deb                      
libamd-comgr2                     6.0+git20231212.4510c28+dfsg-3+b2     deb                      
libamdhip64-5                     5.7.1-6+deb13u1                       deb                      
libapt-pkg7.0                     3.0.3                                 deb                      
libasan8                          14.2.0-19                             deb                      
libatomic1                        14.2.0-19                             deb                      
libattr1                          1:2.5.2-3                             deb                      
libaudit-common                   1:4.0.2-2                             deb                      
libaudit1                         1:4.0.2-2+b2                          deb                      
libbinutils                       2.44-3                                deb                      
libblkid1                         2.41-5                                deb                      
libboost-all-dev                  1.83.0.2+b2                           deb                      
libboost-atomic-dev               1.83.0.2+b2                           deb                      
libboost-atomic1.83-dev           1.83.0-4.2                            deb                      
libboost-atomic1.83.0             1.83.0-4.2                            deb                      
libboost-chrono-dev               1.83.0.2+b2                           deb                      
libboost-chrono1.83-dev           1.83.0-4.2                            deb                      
libboost-chrono1.83.0t64          1.83.0-4.2                            deb                      
libboost-container-dev            1.83.0.2+b2                           deb                      
libboost-container1.83-dev        1.83.0-4.2                            deb                      
libboost-container1.83.0          1.83.0-4.2                            deb                      
libboost-context-dev              1.83.0.2+b2                           deb                      
libboost-context1.83-dev          1.83.0-4.2                            deb                      
libboost-context1.83.0            1.83.0-4.2                            deb                      
libboost-coroutine-dev            1.83.0.2+b2                           deb                      
libboost-coroutine1.83-dev        1.83.0-4.2                            deb                      
libboost-coroutine1.83.0          1.83.0-4.2                            deb                      
libboost-date-time-dev            1.83.0.2+b2                           deb                      
libboost-date-time1.83-dev        1.83.0-4.2                            deb                      
libboost-date-time1.83.0          1.83.0-4.2                            deb                      
libboost-dev                      1.83.0.2+b2                           deb                      
libboost-exception-dev            1.83.0.2+b2                           deb                      
libboost-exception1.83-dev        1.83.0-4.2                            deb                      
libboost-fiber-dev                1.83.0.2+b2                           deb                      
libboost-fiber1.83-dev            1.83.0-4.2                            deb                      
libboost-fiber1.83.0              1.83.0-4.2                            deb                      
libboost-filesystem-dev           1.83.0.2+b2                           deb                      
libboost-filesystem1.83-dev       1.83.0-4.2                            deb                      
libboost-filesystem1.83.0         1.83.0-4.2                            deb                      
libboost-graph-dev                1.83.0.2+b2                           deb                      
libboost-graph-parallel-dev       1.83.0.2+b2                           deb                      
libboost-graph-parallel1.83-dev   1.83.0-4.2                            deb                      
libboost-graph-parallel1.83.0     1.83.0-4.2                            deb                      
libboost-graph1.83-dev            1.83.0-4.2                            deb                      
libboost-graph1.83.0              1.83.0-4.2                            deb                      
libboost-iostreams-dev            1.83.0.2+b2                           deb                      
libboost-iostreams1.83-dev        1.83.0-4.2                            deb                      
libboost-iostreams1.83.0          1.83.0-4.2                            deb                      
libboost-json-dev                 1.83.0.2+b2                           deb                      
libboost-json1.83-dev             1.83.0-4.2                            deb                      
libboost-json1.83.0               1.83.0-4.2                            deb                      
libboost-locale-dev               1.83.0.2+b2                           deb                      
libboost-locale1.83-dev           1.83.0-4.2                            deb                      
libboost-locale1.83.0             1.83.0-4.2                            deb                      
libboost-log-dev                  1.83.0.2+b2                           deb                      
libboost-log1.83-dev              1.83.0-4.2                            deb                      
libboost-log1.83.0                1.83.0-4.2                            deb                      
libboost-math-dev                 1.83.0.2+b2                           deb                      
libboost-math1.83-dev             1.83.0-4.2                            deb                      
libboost-math1.83.0               1.83.0-4.2                            deb                      
libboost-mpi-dev                  1.83.0.2+b2                           deb                      
libboost-mpi-python-dev           1.83.0.2+b2                           deb                      
libboost-mpi-python1.83-dev       1.83.0-4.2                            deb                      
libboost-mpi-python1.83.0         1.83.0-4.2                            deb                      
libboost-mpi1.83-dev              1.83.0-4.2                            deb                      
libboost-mpi1.83.0                1.83.0-4.2                            deb                      
libboost-nowide-dev               1.83.0.2+b2                           deb                      
libboost-nowide1.83-dev           1.83.0-4.2                            deb                      
libboost-nowide1.83.0             1.83.0-4.2                            deb                      
libboost-numpy-dev                1.83.0.2+b2                           deb                      
libboost-numpy1.83-dev            1.83.0-4.2                            deb                      
libboost-numpy1.83.0              1.83.0-4.2                            deb                      
libboost-program-options-dev      1.83.0.2+b2                           deb                      
libboost-program-options1.83-dev  1.83.0-4.2                            deb                      
libboost-program-options1.83.0    1.83.0-4.2                            deb                      
libboost-python-dev               1.83.0.2+b2                           deb                      
libboost-python1.83-dev           1.83.0-4.2                            deb                      
libboost-python1.83.0             1.83.0-4.2                            deb                      
libboost-random-dev               1.83.0.2+b2                           deb                      
libboost-random1.83-dev           1.83.0-4.2                            deb                      
libboost-random1.83.0             1.83.0-4.2                            deb                      
libboost-regex-dev                1.83.0.2+b2                           deb                      
libboost-regex1.83-dev            1.83.0-4.2                            deb                      
libboost-regex1.83.0              1.83.0-4.2                            deb                      
libboost-serialization-dev        1.83.0.2+b2                           deb                      
libboost-serialization1.83-dev    1.83.0-4.2                            deb                      
libboost-serialization1.83.0      1.83.0-4.2                            deb                      
libboost-stacktrace-dev           1.83.0.2+b2                           deb                      
libboost-stacktrace1.83-dev       1.83.0-4.2                            deb                      
libboost-stacktrace1.83.0         1.83.0-4.2                            deb                      
libboost-system-dev               1.83.0.2+b2                           deb                      
libboost-system1.83-dev           1.83.0-4.2                            deb                      
libboost-system1.83.0             1.83.0-4.2                            deb                      
libboost-test-dev                 1.83.0.2+b2                           deb                      
libboost-test1.83-dev             1.83.0-4.2                            deb                      
libboost-test1.83.0               1.83.0-4.2                            deb                      
libboost-thread-dev               1.83.0.2+b2                           deb                      
libboost-thread1.83-dev           1.83.0-4.2                            deb                      
libboost-thread1.83.0             1.83.0-4.2                            deb                      
libboost-timer-dev                1.83.0.2+b2                           deb                      
libboost-timer1.83-dev            1.83.0-4.2                            deb                      
libboost-timer1.83.0              1.83.0-4.2                            deb                      
libboost-tools-dev                1.83.0.2+b2                           deb                      
libboost-type-erasure-dev         1.83.0.2+b2                           deb                      
libboost-type-erasure1.83-dev     1.83.0-4.2                            deb                      
libboost-type-erasure1.83.0       1.83.0-4.2                            deb                      
libboost-url-dev                  1.83.0.2+b2                           deb                      
libboost-url1.83-dev              1.83.0-4.2                            deb                      
libboost-url1.83.0                1.83.0-4.2                            deb                      
libboost-wave-dev                 1.83.0.2+b2                           deb                      
libboost-wave1.83-dev             1.83.0-4.2                            deb                      
libboost-wave1.83.0               1.83.0-4.2                            deb                      
libboost1.83-dev                  1.83.0-4.2                            deb                      
libboost1.83-tools-dev            1.83.0-4.2                            deb                      
libbsd0                           0.12.2-2                              deb                      
libbz2-1.0                        1.0.8-6                               deb                      
libc-bin                          2.41-12                               deb                      
libc-dev-bin                      2.41-12                               deb                      
libc6                             2.41-12                               deb                      
libc6-dev                         2.41-12                               deb                      
libcap-ng0                        0.8.5-4+b1                            deb                      
libcap2                           1:2.75-10+b1                          deb                      
libcbor0.10                       0.10.2-2                              deb                      
libcc1-0                          14.2.0-19                             deb                      
libcom-err2                       1.47.2-3+b3                           deb                      
libcrypt-dev                      1:4.4.38-1                            deb                      
libcrypt1                         1:4.4.38-1                            deb                      
libctf-nobfd0                     2.44-3                                deb                      
libctf0                           2.44-3                                deb                      
libdb5.3t64                       5.3.28+dfsg2-9                        deb                      
libdebconfclient0                 0.280                                 deb                      
libdpkg-perl                      1.22.21                               deb                      
libdrm-amdgpu1                    2.4.124-2                             deb                      
libdrm-common                     2.4.124-2                             deb                      
libdrm2                           2.4.124-2                             deb                      
libedit2                          3.1-20250104-1                        deb                      
libelf1t64                        0.192-4                               deb                      
libevent-2.1-7t64                 2.1.12-stable-10+b1                   deb                      
libevent-core-2.1-7t64            2.1.12-stable-10+b1                   deb                      
libevent-dev                      2.1.12-stable-10+b1                   deb                      
libevent-extra-2.1-7t64           2.1.12-stable-10+b1                   deb                      
libevent-openssl-2.1-7t64         2.1.12-stable-10+b1                   deb                      
libevent-pthreads-2.1-7t64        2.1.12-stable-10+b1                   deb                      
libexpat1                         2.7.1-2                               deb                      
libexpat1-dev                     2.7.1-2                               deb                      
libfabric1                        2.1.0-1.1                             deb                      
libffi8                           3.4.8-2                               deb                      
libfido2-1                        1.15.0-1+b1                           deb                      
libfuse3-4                        3.17.2-3                              deb                      
libgcc-14-dev                     14.2.0-19                             deb                      
libgcc-s1                         14.2.0-19                             deb                      
libgdbm-compat4t64                1.24-2                                deb                      
libgdbm6t64                       1.24-2                                deb                      
libgfortran-14-dev                14.2.0-19                             deb                      
libgfortran5                      14.2.0-19                             deb                      
libgmp10                          2:6.3.0+dfsg-3                        deb                      
libgomp1                          14.2.0-19                             deb                      
libgprofng0                       2.44-3                                deb                      
libgssapi-krb5-2                  1.21.3-5                              deb                      
libhogweed6t64                    3.10.1-1                              deb                      
libhsa-runtime64-1                6.1.2-3                               deb                      
libhsakmt1                        6.2.4+ds-1                            deb                      
libhwasan0                        14.2.0-19                             deb                      
libhwloc-dev                      2.12.0-4                              deb                      
libhwloc-plugins                  2.12.0-4                              deb                      
libhwloc15                        2.12.0-4                              deb                      
libibmad5                         56.1-1                                deb                      
libibumad3                        56.1-1                                deb                      
libibverbs-dev                    56.1-1                                deb                      
libibverbs1                       56.1-1                                deb                      
libicu-dev                        76.1-4                                deb                      
libicu76                          76.1-4                                deb                      
libisl23                          0.27-1                                deb                      
libitm1                           14.2.0-19                             deb                      
libjansson4                       2.14-2+b3                             deb                      
libjs-jquery                      3.6.1+dfsg+~3.5.14-1                  deb                      
libjs-jquery-ui                   1.13.2+dfsg-1                         deb                      
libjs-sphinxdoc                   8.1.3-5                               deb                      
libjs-underscore                  1.13.4~dfsg+~1.11.4-3                 deb                      
libk5crypto3                      1.21.3-5                              deb                      
libkeyutils1                      1.6.3-6                               deb                      
libkrb5-3                         1.21.3-5                              deb                      
libkrb5support0                   1.21.3-5                              deb                      
liblastlog2-2                     2.41-5                                deb                      
libllvm17t64                      1:17.0.6-22+b2                        deb                      
liblsan0                          14.2.0-19                             deb                      
libltdl-dev                       2.5.4-4                               deb                      
libltdl7                          2.5.4-4                               deb                      
liblz4-1                          1.10.0-4                              deb                      
liblzma5                          5.8.1-1                               deb                      
libmagic-dev                      1:5.46-5                              deb                      
libmagic-mgc                      1:5.46-5                              deb                      
libmagic1t64                      1:5.46-5                              deb                      
libmd0                            1.1.0-2+b1                            deb                      
libmount1                         2.41-5                                deb                      
libmpc3                           1.3.1-1+b3                            deb                      
libmpfr6                          4.2.2-1                               deb                      
libmunge2                         0.5.16-1                              deb                      
libncursesw6                      6.5+20250216-2                        deb                      
libnettle8t64                     3.10.1-1                              deb                      
libnl-3-200                       3.7.0-2                               deb                      
libnl-3-dev                       3.7.0-2                               deb                      
libnl-route-3-200                 3.7.0-2                               deb                      
libnl-route-3-dev                 3.7.0-2                               deb                      
libnuma-dev                       2.0.19-1                              deb                      
libnuma1                          2.0.19-1                              deb                      
libopenmpi-dev                    5.0.7-1                               deb                      
libopenmpi40                      5.0.7-1                               deb                      
libpam-modules                    1.7.0-5                               deb                      
libpam-modules-bin                1.7.0-5                               deb                      
libpam-runtime                    1.7.0-5                               deb                      
libpam0g                          1.7.0-5                               deb                      
libpciaccess0                     0.17-3+b3                             deb                      
libpcre2-8-0                      10.46-1~deb13u1                       deb                      
libperl5.40                       5.40.1-6                              deb                      
libpkgconf3                       1.8.1-4                               deb                      
libpmix-dev                       5.0.7-1                               deb                      
libpmix2t64                       5.0.7-1                               deb                      
libpsm2-2                         11.2.185-2.1                          deb                      
libpython3-dev                    3.13.5-1                              deb                      
libpython3-stdlib                 3.13.5-1                              deb                      
libpython3.13                     3.13.5-2                              deb                      
libpython3.13-dev                 3.13.5-2                              deb                      
libpython3.13-minimal             3.13.5-2                              deb                      
libpython3.13-stdlib              3.13.5-2                              deb                      
libquadmath0                      14.2.0-19                             deb                      
librdmacm1t64                     56.1-1                                deb                      
libreadline8t64                   8.2-6                                 deb                      
libseccomp2                       2.6.0-2                               deb                      
libselinux1                       3.8.1-1                               deb                      
libsemanage-common                3.8.1-1                               deb                      
libsemanage2                      3.8.1-1                               deb                      
libsepol2                         3.8.1-1                               deb                      
libsframe1                        2.44-3                                deb                      
libsmartcols1                     2.41-5                                deb                      
libsqlite3-0                      3.46.1-7                              deb                      
libssl-dev                        3.5.4-1~deb13u1                       deb                      
libssl3t64                        3.5.4-1~deb13u1                       deb                      
libstdc++-14-dev                  14.2.0-19                             deb                      
libstdc++6                        14.2.0-19                             deb                      
libsystemd0                       257.9-1~deb13u1                       deb                      
libtinfo6                         6.5+20250216-2                        deb                      
libtool                           2.5.4-4                               deb                      
libtsan2                          14.2.0-19                             deb                      
libubsan1                         14.2.0-19                             deb                      
libucx0                           1.18.1+ds-2+b1                        deb                      
libudev1                          257.9-1~deb13u1                       deb                      
libuuid1                          2.41-5                                deb                      
libx11-6                          2:1.8.12-1                            deb                      
libx11-data                       2:1.8.12-1                            deb                      
libxau6                           1:1.0.11-1                            deb                      
libxcb1                           1.17.0-2+b1                           deb                      
libxdmcp6                         1:1.1.5-1                             deb                      
libxext6                          2:1.3.4-1+b3                          deb                      
libxml2                           2.12.7+dfsg+really2.9.14-2.1+deb13u2  deb                      
libxnvctrl0                       535.171.04-1+b2                       deb                      
libxxhash0                        0.8.3-2                               deb                      
libz3-4                           4.13.3-1                              deb                      
libze1                            1.20.6-1                              deb                      
libzstd1                          1.5.7+dfsg-1                          deb                      
linux-libc-dev                    6.12.57-1                             deb                      
login                             1:4.16.0-2+really2.41-5               deb                      
login.defs                        1:4.17.4-2                            deb                      
m4                                1.4.19-8                              deb                      
make                              4.4.1-2                               deb                      
markupsafe                        3.0.3                                 python                   
mawk                              1.3.4.20250131-1                      deb                      
media-types                       13.0.0                                deb                      
more-itertools                    10.3.0                                python                   
mount                             2.41-5                                deb                      
mpi-default-bin                   1.18                                  deb                      
mpi-default-dev                   1.18                                  deb                      
multipart                         1.3.0                                 python                   
my-test-package                   1.0                                   python                   
ncurses-base                      6.5+20250216-2                        deb                      
ncurses-bin                       6.5+20250216-2                        deb                      
netbase                           6.5                                   deb                      
ocl-icd-libopencl1                2.3.3-1                               deb                      
openmpi-bin                       5.0.7-1                               deb                      
openmpi-common                    5.0.7-1                               deb                      
openssh-client                    1:10.0p1-7                            deb                      
openssl                           3.5.4-1~deb13u1                       deb                      
openssl-provider-legacy           3.5.4-1~deb13u1                       deb                      
packaging                         24.2                                  python                   
packaging                         25.0                                  python                   
passwd                            1:4.17.4-2                            deb                      
patch                             2.8-2                                 deb                      
pendulum                          3.1.0                                 python                   
perl                              5.40.1-6                              deb                      
perl-base                         5.40.1-6                              deb                      
perl-modules-5.40                 5.40.1-6                              deb                      
pip                               25.0.1                                python                   
pkg-config                        1.8.1-4                               deb                      
pkgconf                           1.8.1-4                               deb                      
pkgconf-bin                       1.8.1-4                               deb                      
platformdirs                      4.2.2                                 python                   
progressbar2                      4.5.0                                 python                   
prometheus-client                 0.23.1                                python                   
psutil                            7.1.3                                 python                   
pycryptodome                      3.23.0                                python                   
pydantic                          2.12.5                                python                   
pydantic-core                     2.41.5                                python                   
pydantic-settings                 2.12.0                                python                   
pyproject-hooks                   1.2.0                                 python                   
python                            3.12.12                               binary                   
python-dateutil                   2.9.0.post0                           python                   
python-dotenv                     1.2.1                                 python                   
python-magic                      0.4.27                                python                   
python-multipart                  0.0.20                                python                   
python-utils                      3.9.1                                 python                   
python3                           3.13.5-1                              deb                      
python3-dev                       3.13.5-1                              deb                      
python3-minimal                   3.13.5-1                              deb                      
python3.13                        3.13.5-2                              deb                      
python3.13-dev                    3.13.5-2                              deb                      
python3.13-minimal                3.13.5-2                              deb                      
pyyaml                            6.0.3                                 python                   
readline-common                   8.2-6                                 deb                      
rpcsvc-proto                      1.4.3-1                               deb                      
sed                               4.9-2                                 deb                      
semantic-version                  2.10.0                                python                   
setuptools                        80.9.0                                python                   
setuptools-scm                    9.2.2                                 python                   
six                               1.17.0                                python                   
sqv                               1.3.0-3                               deb                      
starlette                         0.50.0                                python                   
starlette-exporter                0.23.0                                python                   
sysvinit-utils                    3.14-4                                deb                      
tar                               1.35+dfsg-3.1                         deb                      
tomli                             2.0.1                                 python                   
typeguard                         4.3.0                                 python                   
typing-extensions                 4.12.2                                python                   
typing-extensions                 4.15.0                                python                   
typing-inspection                 0.4.2                                 python                   
tzdata                            2025.3                                python                   
tzdata                            2025b-4+deb13u1                       deb                      
util-linux                        2.41-5                                deb                      
uvicorn                           0.38.0                                python                   
watchdog                          6.0.0                                 python                   
wheel                             0.45.1                                python  (+1 duplicate)   
xz-utils                          5.8.1-1                               deb                      
yara-python                       4.5.4                                 python                   
zipp                              3.19.2                                python                   
zlib1g                            1:1.3.dfsg+really1.3.1-1+b1           deb                      
zlib1g-dev                        1:1.3.dfsg+really1.3.1-1+b1           deb                      
