NAME                                                                 VERSION                             TYPE       
alpine-baselayout                                                    3.7.0-r0                            apk        
alpine-baselayout-data                                               3.7.0-r0                            apk        
alpine-keys                                                          2.5-r0                              apk        
alpine-release                                                       3.22.2-r0                           apk        
apk-tools                                                            2.14.9-r3                           apk        
busybox                                                              1.37.0-r19                          apk        
busybox-binsh                                                        1.37.0-r19                          apk        
ca-certificates-bundle                                               20250911-r0                         apk        
github.com/AustralianCyberSecurityCentre/azul-bedrock/v9             v9.0.2                              go-module  
github.com/AustralianCyberSecurityCentre/azul-plugin-virustotal.git  UNKNOWN                             go-module  
github.com/beorn7/perks                                              v1.0.1                              go-module  
github.com/cespare/xxhash/v2                                         v2.3.0                              go-module  
github.com/davecgh/go-spew                                           v1.1.1                              go-module  
github.com/go-viper/mapstructure/v2                                  v2.4.0                              go-module  
github.com/goccy/go-json                                             v0.10.5                             go-module  
github.com/hamba/avro/v2                                             v2.30.0                             go-module  
github.com/json-iterator/go                                          v1.1.12                             go-module  
github.com/julienschmidt/httprouter                                  v1.3.0                              go-module  
github.com/modern-go/concurrent                                      v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                                        v1.0.2                              go-module  
github.com/munnerz/goautoneg                                         v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/pmezard/go-difflib                                        v1.0.0                              go-module  
github.com/prometheus/client_golang                                  v1.23.2                             go-module  
github.com/prometheus/client_model                                   v0.6.2                              go-module  
github.com/prometheus/common                                         v0.66.1                             go-module  
github.com/prometheus/procfs                                         v0.17.0                             go-module  
github.com/spf13/cobra                                               v1.10.1                             go-module  
github.com/spf13/pflag                                               v1.0.10                             go-module  
github.com/stretchr/objx                                             v0.5.2                              go-module  
github.com/stretchr/testify                                          v1.11.1                             go-module  
github.com/tidwall/gjson                                             v1.18.0                             go-module  
github.com/tidwall/match                                             v1.2.0                              go-module  
github.com/tidwall/pretty                                            v1.2.1                              go-module  
go.uber.org/automaxprocs                                             v1.6.0                              go-module  
go.yaml.in/yaml/v2                                                   v2.4.2                              go-module  
golang.org/x/sys                                                     v0.36.0                             go-module  
google.golang.org/protobuf                                           v1.36.9                             go-module  
gopkg.in/yaml.v2                                                     v2.4.0                              go-module  
gopkg.in/yaml.v3                                                     v3.0.1                              go-module  
libapk2                                                              2.14.9-r3                           apk        
libcrypto3                                                           3.5.4-r0                            apk        
libssl3                                                              3.5.4-r0                            apk        
musl                                                                 1.2.5-r10                           apk        
musl-utils                                                           1.2.5-r10                           apk        
scanelf                                                              1.3.8-r1                            apk        
ssl_client                                                           1.37.0-r19                          apk        
stdlib                                                               go1.25.4                            go-module  
zlib                                                                 1.3.1-r2                            apk        
