NAME                        VERSION                         TYPE                     
Simple Launcher             1.1.0.14                        binary  (+5 duplicates)  
adduser                     3.152                           deb                      
annotated-doc               0.0.4                           python                   
annotated-types             0.7.0                           python                   
anyio                       4.11.0                          python                   
apt                         3.0.3                           deb                      
autocommand                 2.2.2                           python                   
azul-bedrock                9.0.15                          python                   
azul-plugin-suricata        9.0.13+gbe8f28758.d20251122     python                   
azul-runner                 9.0.14                          python                   
backports-tarfile           1.2.0                           python                   
base-files                  13.8+deb13u2                    deb                      
base-passwd                 3.6.7                           deb                      
bash                        5.2.37-2+b5                     deb                      
bitarray                    3.8.0                           python                   
bsdutils                    1:2.41-5                        deb                      
build                       1.3.0                           python                   
ca-certificates             20250419                        deb                      
cachetools                  6.2.2                           python                   
cart                        1.2.3                           python                   
certifi                     2025.11.12                      python                   
cli                         UNKNOWN                         binary                   
cli-32                      UNKNOWN                         binary                   
cli-64                      UNKNOWN                         binary                   
cli-arm64                   UNKNOWN                         binary                   
coreutils                   9.7-3                           deb                      
dash                        0.5.12-12                       deb                      
debconf                     1.5.91                          deb                      
debian-archive-keyring      2025.1                          deb                      
debianutils                 5.23.2                          deb                      
diffutils                   1:3.10-4                        deb                      
dpkg                        1.22.21                         deb                      
fastapi                     0.121.3                         python                   
findutils                   4.10.0-3                        deb                      
gcc-14-base                 14.2.0-19                       deb                      
git                         1:2.47.3-0+deb13u1              deb                      
git-man                     1:2.47.3-0+deb13u1              deb                      
grep                        3.11-4                          deb                      
gui                         UNKNOWN                         binary                   
gui-32                      UNKNOWN                         binary                   
gui-64                      UNKNOWN                         binary                   
gui-arm64                   UNKNOWN                         binary                   
gzip                        1.13-1                          deb                      
h11                         0.16.0                          python                   
hostname                    3.25                            deb                      
httpcore                    1.0.9                           python                   
httpx                       0.28.1                          python                   
idna                        3.11                            python                   
importlib-metadata          8.0.0                           python                   
inflect                     7.3.1                           python                   
init-system-helpers         1.69~deb13u1                    deb                      
isa-support                 27                              deb                      
jaraco-collections          5.1.0                           python                   
jaraco-context              5.3.0                           python                   
jaraco-functools            4.0.1                           python                   
jaraco-text                 3.12.1                          python                   
libacl1                     2.3.2-2+b1                      deb                      
libapt-pkg7.0               3.0.3                           deb                      
libattr1                    1:2.5.2-3                       deb                      
libaudit-common             1:4.0.2-2                       deb                      
libaudit1                   1:4.0.2-2+b2                    deb                      
libblkid1                   2.41-5                          deb                      
libbpf1                     1:1.5.0-3                       deb                      
libbrotli1                  1.1.0-2+b7                      deb                      
libbsd0                     0.12.2-2                        deb                      
libbz2-1.0                  1.0.8-6                         deb                      
libc-bin                    2.41-12                         deb                      
libc6                       2.41-12                         deb                      
libcap-ng0                  0.8.5-4+b1                      deb                      
libcap2                     1:2.75-10+b1                    deb                      
libcom-err2                 1.47.2-3+b3                     deb                      
libcrypt1                   1:4.4.38-1                      deb                      
libcurl3t64-gnutls          8.14.1-2+deb13u2                deb                      
libdb5.3t64                 5.3.28+dfsg2-9                  deb                      
libdbus-1-3                 1.16.2-2                        deb                      
libdebconfclient0           0.280                           deb                      
libelf1t64                  0.192-4                         deb                      
liberror-perl               0.17030-1                       deb                      
libevent-2.1-7t64           2.1.12-stable-10+b1             deb                      
libevent-core-2.1-7t64      2.1.12-stable-10+b1             deb                      
libevent-pthreads-2.1-7t64  2.1.12-stable-10+b1             deb                      
libexpat1                   2.7.1-2                         deb                      
libfdt1                     1.7.2-2+b1                      deb                      
libffi8                     3.4.8-2                         deb                      
libgcc-s1                   14.2.0-19                       deb                      
libgdbm-compat4t64          1.24-2                          deb                      
libgdbm6t64                 1.24-2                          deb                      
libgmp10                    2:6.3.0+dfsg-3                  deb                      
libgnutls30t64              3.8.9-3                         deb                      
libgssapi-krb5-2            1.21.3-5                        deb                      
libhiredis1.1.0             1.2.0-6+b3                      deb                      
libhogweed6t64              3.10.1-1                        deb                      
libhtp2                     1:0.5.50-1+deb13u1              deb                      
libhyperscan5               5.4.2-3                         deb                      
libidn2-0                   2.3.8-2                         deb                      
libjansson4                 2.14-2+b3                       deb                      
libk5crypto3                1.21.3-5                        deb                      
libkeyutils1                1.6.3-6                         deb                      
libkrb5-3                   1.21.3-5                        deb                      
libkrb5support0             1.21.3-5                        deb                      
liblastlog2-2               2.41-5                          deb                      
libldap2                    2.6.10+dfsg-1                   deb                      
libluajit-5.1-2             2.1.0+openresty20250117-2       deb                      
libluajit-5.1-common        2.1.0+openresty20250117-2       deb                      
liblz4-1                    1.10.0-4                        deb                      
liblzma5                    5.8.1-1                         deb                      
libmagic-dev                1:5.46-5                        deb                      
libmagic-mgc                1:5.46-5                        deb                      
libmagic1t64                1:5.46-5                        deb                      
libmaxminddb0               1.12.2-1                        deb                      
libmd0                      1.1.0-2+b1                      deb                      
libmnl0                     1.0.5-3                         deb                      
libmount1                   2.41-5                          deb                      
libncursesw6                6.5+20250216-2                  deb                      
libnet1                     1.3+dfsg-2                      deb                      
libnetfilter-log1           1.0.2-4+b1                      deb                      
libnetfilter-queue1         1.0.5-4+b1                      deb                      
libnettle8t64               3.10.1-1                        deb                      
libnfnetlink0               1.0.2-3                         deb                      
libnghttp2-14               1.64.0-1.1                      deb                      
libnghttp3-9                1.8.0-1                         deb                      
libngtcp2-16                1.11.0-1                        deb                      
libngtcp2-crypto-gnutls8    1.11.0-1                        deb                      
libnuma1                    2.0.19-1                        deb                      
libp11-kit0                 0.25.5-3                        deb                      
libpam-modules              1.7.0-5                         deb                      
libpam-modules-bin          1.7.0-5                         deb                      
libpam-runtime              1.7.0-5                         deb                      
libpam0g                    1.7.0-5                         deb                      
libpcap0.8t64               1.10.5-2                        deb                      
libpcre2-8-0                10.46-1~deb13u1                 deb                      
libperl5.40                 5.40.1-6                        deb                      
libpsl5t64                  0.21.2-1.1+b1                   deb                      
libpython3-stdlib           3.13.5-1                        deb                      
libpython3.13-minimal       3.13.5-2                        deb                      
libpython3.13-stdlib        3.13.5-2                        deb                      
libreadline8t64             8.2-6                           deb                      
librte-bus-pci25            24.11.3-1~deb13u1               deb                      
librte-bus-vdev25           24.11.3-1~deb13u1               deb                      
librte-eal25                24.11.3-1~deb13u1               deb                      
librte-ethdev25             24.11.3-1~deb13u1               deb                      
librte-hash25               24.11.3-1~deb13u1               deb                      
librte-ip-frag25            24.11.3-1~deb13u1               deb                      
librte-kvargs25             24.11.3-1~deb13u1               deb                      
librte-log25                24.11.3-1~deb13u1               deb                      
librte-mbuf25               24.11.3-1~deb13u1               deb                      
librte-mempool25            24.11.3-1~deb13u1               deb                      
librte-meter25              24.11.3-1~deb13u1               deb                      
librte-net-bond25           24.11.3-1~deb13u1               deb                      
librte-net25                24.11.3-1~deb13u1               deb                      
librte-pci25                24.11.3-1~deb13u1               deb                      
librte-rcu25                24.11.3-1~deb13u1               deb                      
librte-ring25               24.11.3-1~deb13u1               deb                      
librte-sched25              24.11.3-1~deb13u1               deb                      
librte-telemetry25          24.11.3-1~deb13u1               deb                      
librtmp1                    2.4+20151223.gitfa8646d.1-2+b5  deb                      
libsasl2-2                  2.1.28+dfsg1-9                  deb                      
libsasl2-modules-db         2.1.28+dfsg1-9                  deb                      
libseccomp2                 2.6.0-2                         deb                      
libselinux1                 3.8.1-1                         deb                      
libsemanage-common          3.8.1-1                         deb                      
libsemanage2                3.8.1-1                         deb                      
libsepol2                   3.8.1-1                         deb                      
libsmartcols1               2.41-5                          deb                      
libsqlite3-0                3.46.1-7                        deb                      
libssh2-1t64                1.11.1-1                        deb                      
libssl3t64                  3.5.4-1~deb13u1                 deb                      
libstdc++6                  14.2.0-19                       deb                      
libsystemd0                 257.9-1~deb13u1                 deb                      
libtasn1-6                  4.20.0-2                        deb                      
libtinfo6                   6.5+20250216-2                  deb                      
libudev1                    257.9-1~deb13u1                 deb                      
libunistring5               1.3-2                           deb                      
libuuid1                    2.41-5                          deb                      
libxdp1                     1.5.4-1                         deb                      
libxxhash0                  0.8.3-2                         deb                      
libyaml-0-2                 0.2.5-2                         deb                      
libzstd1                    1.5.7+dfsg-1                    deb                      
login                       1:4.16.0-2+really2.41-5         deb                      
login.defs                  1:4.17.4-2                      deb                      
mawk                        1.3.4.20250131-1                deb                      
media-types                 13.0.0                          deb                      
more-itertools              10.3.0                          python                   
mount                       2.41-5                          deb                      
multipart                   1.3.0                           python                   
my-test-package             1.0                             python                   
ncurses-base                6.5+20250216-2                  deb                      
ncurses-bin                 6.5+20250216-2                  deb                      
netbase                     6.5                             deb                      
openssl                     3.5.4-1~deb13u1                 deb                      
openssl-provider-legacy     3.5.4-1~deb13u1                 deb                      
packaging                   24.2                            python                   
packaging                   25.0                            python                   
passwd                      1:4.17.4-2                      deb                      
pendulum                    3.1.0                           python                   
perl                        5.40.1-6                        deb                      
perl-base                   5.40.1-6                        deb                      
perl-modules-5.40           5.40.1-6                        deb                      
pip                         25.0.1                          python                   
platformdirs                4.2.2                           python                   
psutil                      7.1.3                           python                   
pycryptodome                3.23.0                          python                   
pydantic                    2.12.4                          python                   
pydantic-core               2.41.5                          python                   
pydantic-settings           2.12.0                          python                   
pyproject-hooks             1.2.0                           python                   
python                      3.12.12                         binary                   
python-dateutil             2.9.0.post0                     python                   
python-dotenv               1.2.1                           python                   
python-magic                0.4.27                          python                   
python3                     3.13.5-1                        deb                      
python3-minimal             3.13.5-1                        deb                      
python3.13                  3.13.5-2                        deb                      
python3.13-minimal          3.13.5-2                        deb                      
pyyaml                      6.0.3                           python                   
readline-common             8.2-6                           deb                      
sed                         4.9-2                           deb                      
setuptools                  80.9.0                          python                   
setuptools-scm              9.2.2                           python                   
six                         1.17.0                          python                   
sniffio                     1.3.1                           python                   
sqv                         1.3.0-3                         deb                      
sse3-support                27                              deb                      
sse4.2-support              27                              deb                      
starlette                   0.50.0                          python                   
suricata                    1:7.0.10-1+deb13u1              deb                      
sysvinit-utils              3.14-4                          deb                      
tar                         1.35+dfsg-3.1                   deb                      
tomli                       2.0.1                           python                   
typeguard                   4.3.0                           python                   
typing-extensions           4.12.2                          python                   
typing-extensions           4.15.0                          python                   
typing-inspection           0.4.2                           python                   
tzdata                      2025.2                          python                   
tzdata                      2025b-4+deb13u1                 deb                      
util-linux                  2.41-5                          deb                      
watchdog                    6.0.0                           python                   
wheel                       0.45.1                          python                   
yara-python                 4.5.4                           python                   
zipp                        3.19.2                          python                   
zlib1g                      1:1.3.dfsg+really1.3.1-1+b1     deb                      
