NAME                                                        VERSION                             TYPE       
github.com/AustralianCyberSecurityCentre/azul-backup.git    UNKNOWN                             go-module  
github.com/AustralianCyberSecurityCentre/azul-bedrock/v9    v9.0.28                             go-module  
github.com/Azure/azure-sdk-for-go/sdk/azcore                v1.19.0                             go-module  
github.com/Azure/azure-sdk-for-go/sdk/azidentity            v1.10.1                             go-module  
github.com/Azure/azure-sdk-for-go/sdk/internal              v1.11.2                             go-module  
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob        v1.6.2                              go-module  
github.com/AzureAD/microsoft-authentication-library-for-go  v1.4.2                              go-module  
github.com/allegro/bigcache/v3                              v3.1.0                              go-module  
github.com/beorn7/perks                                     v1.0.1                              go-module  
github.com/cespare/xxhash/v2                                v2.3.0                              go-module  
github.com/davecgh/go-spew                                  v1.1.1                              go-module  
github.com/dustin/go-humanize                               v1.0.1                              go-module  
github.com/fatih/structs                                    v1.1.0                              go-module  
github.com/go-ini/ini                                       v1.67.0                             go-module  
github.com/go-viper/mapstructure/v2                         v2.4.0                              go-module  
github.com/goccy/go-json                                    v0.10.5                             go-module  
github.com/golang-jwt/jwt/v5                                v5.2.3                              go-module  
github.com/google/uuid                                      v1.6.0                              go-module  
github.com/hamba/avro/v2                                    v2.30.0                             go-module  
github.com/hashicorp/golang-lru/v2                          v2.0.7                              go-module  
github.com/json-iterator/go                                 v1.1.12                             go-module  
github.com/klauspost/compress                               v1.18.0                             go-module  
github.com/klauspost/cpuid/v2                               v2.3.0                              go-module  
github.com/klauspost/crc32                                  v1.3.0                              go-module  
github.com/knadh/koanf/maps                                 v0.1.2                              go-module  
github.com/knadh/koanf/providers/env                        v1.1.0                              go-module  
github.com/knadh/koanf/providers/structs                    v1.0.0                              go-module  
github.com/knadh/koanf/v2                                   v2.2.2                              go-module  
github.com/kylelemons/godebug                               v1.1.0                              go-module  
github.com/mattn/go-colorable                               v0.1.14                             go-module  
github.com/mattn/go-isatty                                  v0.0.20                             go-module  
github.com/minio/crc64nvme                                  v1.1.1                              go-module  
github.com/minio/md5-simd                                   v1.1.2                              go-module  
github.com/minio/minio-go/v7                                v7.0.97                             go-module  
github.com/mitchellh/copystructure                          v1.2.0                              go-module  
github.com/mitchellh/reflectwalk                            v1.0.2                              go-module  
github.com/modern-go/concurrent                             v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                               v1.0.2                              go-module  
github.com/munnerz/goautoneg                                v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/philhofer/fwd                                    v1.2.0                              go-module  
github.com/pkg/browser                                      v0.0.0-20240102092130-5ac0b6a4141c  go-module  
github.com/pkg/errors                                       v0.9.1                              go-module  
github.com/pmezard/go-difflib                               v1.0.0                              go-module  
github.com/prometheus/client_golang                         v1.23.2                             go-module  
github.com/prometheus/client_model                          v0.6.2                              go-module  
github.com/prometheus/common                                v0.66.1                             go-module  
github.com/prometheus/procfs                                v0.17.0                             go-module  
github.com/rs/xid                                           v1.6.0                              go-module  
github.com/rs/zerolog                                       v1.34.0                             go-module  
github.com/spf13/cobra                                      v1.10.1                             go-module  
github.com/spf13/pflag                                      v1.0.10                             go-module  
github.com/stretchr/objx                                    v0.5.2                              go-module  
github.com/stretchr/testify                                 v1.11.1                             go-module  
github.com/tinylib/msgp                                     v1.4.0                              go-module  
go.uber.org/automaxprocs                                    v1.6.0                              go-module  
go.yaml.in/yaml/v2                                          v2.4.2                              go-module  
golang.org/x/crypto                                         v0.45.0                             go-module  
golang.org/x/net                                            v0.47.0                             go-module  
golang.org/x/sys                                            v0.38.0                             go-module  
golang.org/x/text                                           v0.31.0                             go-module  
google.golang.org/protobuf                                  v1.36.9                             go-module  
gopkg.in/yaml.v3                                            v3.0.1                              go-module  
stdlib                                                      go1.25.5                            go-module  
