NAME                                                          VERSION                             TYPE                        
adduser                                                       3.152                               deb                         
apt                                                           3.0.3                               deb                         
autoconf                                                      2.72-3.1                            deb                         
automake                                                      1:1.17-4                            deb                         
autotools-dev                                                 20240727.1                          deb                         
base-files                                                    13.8+deb13u2                        deb                         
base-passwd                                                   3.6.7                               deb                         
bash                                                          5.2.37-2+b5                         deb                         
binutils                                                      2.44-3                              deb                         
binutils-common                                               2.44-3                              deb                         
binutils-x86-64-linux-gnu                                     2.44-3                              deb                         
bison                                                         2:3.8.2+dfsg-1+b2                   deb                         
bsdutils                                                      1:2.41-5                            deb                         
ca-certificates                                               20250419                            deb                         
cmd/asm                                                       UNKNOWN                             go-module                   
cmd/cgo                                                       UNKNOWN                             go-module                   
cmd/compile                                                   UNKNOWN                             go-module                   
cmd/cover                                                     UNKNOWN                             go-module                   
cmd/go                                                        UNKNOWN                             go-module                   
cmd/gofmt                                                     UNKNOWN                             go-module                   
cmd/link                                                      UNKNOWN                             go-module                   
cmd/preprofile                                                UNKNOWN                             go-module                   
cmd/vet                                                       UNKNOWN                             go-module                   
coreutils                                                     9.7-3                               deb                         
cpp                                                           4:14.2.0-1                          deb                         
cpp-14                                                        14.2.0-19                           deb                         
cpp-14-x86-64-linux-gnu                                       14.2.0-19                           deb                         
cpp-x86-64-linux-gnu                                          4:14.2.0-1                          deb                         
csh                                                           20240808-2                          deb                         
curl                                                          8.14.1-2+deb13u2                    deb                         
dario.cat/mergo                                               v1.0.2                              go-module                   
dash                                                          0.5.12-12                           deb                         
debconf                                                       1.5.91                              deb                         
debian-archive-keyring                                        2025.1                              deb                         
debianutils                                                   5.23.2                              deb                         
diffutils                                                     1:3.10-4                            deb                         
dirmngr                                                       2.4.7-21+b3                         deb                         
dpkg                                                          1.22.21                             deb                         
file                                                          1:5.46-5                            deb                         
findutils                                                     4.10.0-3                            deb                         
flex                                                          2.6.4-8.2+b4                        deb                         
g++                                                           4:14.2.0-1                          deb                         
g++-14                                                        14.2.0-19                           deb                         
g++-14-x86-64-linux-gnu                                       14.2.0-19                           deb                         
g++-x86-64-linux-gnu                                          4:14.2.0-1                          deb                         
gawk                                                          1:5.2.1-2+b1                        deb                         
gcc                                                           4:14.2.0-1                          deb                         
gcc-14                                                        14.2.0-19                           deb                         
gcc-14-base                                                   14.2.0-19                           deb                         
gcc-14-x86-64-linux-gnu                                       14.2.0-19                           deb                         
gcc-x86-64-linux-gnu                                          4:14.2.0-1                          deb                         
git                                                           1:2.47.3-0+deb13u1                  deb                         
git-man                                                       1:2.47.3-0+deb13u1                  deb                         
github.com/AustralianCyberSecurityCentre/azul-bedrock/v9      v9.0.28                             go-module                   
github.com/AustralianCyberSecurityCentre/azul-dispatcher.git  UNKNOWN                             go-module                   
github.com/Azure/azure-sdk-for-go/sdk/azcore                  v1.19.0                             go-module                   
github.com/Azure/azure-sdk-for-go/sdk/azidentity              v1.11.0                             go-module                   
github.com/Azure/azure-sdk-for-go/sdk/internal                v1.11.2                             go-module                   
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob          v1.6.2                              go-module                   
github.com/AzureAD/microsoft-authentication-library-for-go    v1.5.0                              go-module                   
github.com/IBM/sarama                                         v1.46.0                             go-module                   
github.com/allegro/bigcache/v3                                v3.1.0                              go-module                   
github.com/beorn7/perks                                       v1.0.1                              go-module                   
github.com/cespare/xxhash/v2                                  v2.3.0                              go-module                   
github.com/davecgh/go-spew                                    v1.1.1                              go-module                   
github.com/deathowl/go-metrics-prometheus                     v0.0.0-20221009205350-f2a1482ba35b  go-module                   
github.com/dgryski/go-rendezvous                              v0.0.0-20200823014737-9f7001d12a5f  go-module                   
github.com/dustin/go-humanize                                 v1.0.1                              go-module                   
github.com/dutchcoders/gossdeep                               v0.0.0-20201120073358-963140ea83a4  go-module                   
github.com/eapache/go-resiliency                              v1.7.0                              go-module                   
github.com/eapache/go-xerial-snappy                           v0.0.0-20230731223053-c322873962e3  go-module                   
github.com/eapache/queue                                      v1.1.0                              go-module                   
github.com/eko/gocache/lib/v4                                 v4.2.1                              go-module                   
github.com/eko/gocache/store/bigcache/v4                      v4.1.2                              go-module                   
github.com/fatih/structs                                      v1.1.0                              go-module                   
github.com/gabriel-vasile/mimetype                            v1.4.10                             go-module                   
github.com/gin-contrib/pprof                                  v1.5.3                              go-module                   
github.com/gin-contrib/sse                                    v1.1.0                              go-module                   
github.com/gin-gonic/gin                                      v1.10.1                             go-module                   
github.com/glaslos/tlsh                                       v0.4.0                              go-module                   
github.com/go-ini/ini                                         v1.67.0                             go-module                   
github.com/go-playground/locales                              v0.14.1                             go-module                   
github.com/go-playground/universal-translator                 v0.18.1                             go-module                   
github.com/go-playground/validator/v10                        v10.27.0                            go-module                   
github.com/go-viper/mapstructure/v2                           v2.4.0                              go-module                   
github.com/goccy/go-json                                      v0.10.5                             go-module                   
github.com/golang-jwt/jwt/v5                                  v5.3.0                              go-module                   
github.com/golang/mock                                        v1.6.0                              go-module                   
github.com/golang/snappy                                      v1.0.0                              go-module                   
github.com/google/uuid                                        v1.6.0                              go-module                   
github.com/hamba/avro/v2                                      v2.30.0                             go-module                   
github.com/hashicorp/go-uuid                                  v1.0.3                              go-module                   
github.com/hillu/go-yara/v4                                   v4.3.4                              go-module                   
github.com/jcmturner/aescts/v2                                v2.0.0                              go-module                   
github.com/jcmturner/dnsutils/v2                              v2.0.0                              go-module                   
github.com/jcmturner/gofork                                   v1.7.6                              go-module                   
github.com/jcmturner/gokrb5/v8                                v8.4.4                              go-module                   
github.com/jcmturner/rpc/v2                                   v2.0.3                              go-module                   
github.com/json-iterator/go                                   v1.1.12                             go-module                   
github.com/klauspost/compress                                 v1.18.0                             go-module                   
github.com/klauspost/cpuid/v2                                 v2.3.0                              go-module                   
github.com/klauspost/crc32                                    v1.3.0                              go-module                   
github.com/knadh/koanf/maps                                   v0.1.2                              go-module                   
github.com/knadh/koanf/providers/env                          v1.1.0                              go-module                   
github.com/knadh/koanf/providers/structs                      v1.0.0                              go-module                   
github.com/knadh/koanf/v2                                     v2.2.2                              go-module                   
github.com/kylelemons/godebug                                 v1.1.0                              go-module                   
github.com/leodido/go-urn                                     v1.4.0                              go-module                   
github.com/mattn/go-colorable                                 v0.1.14                             go-module                   
github.com/mattn/go-isatty                                    v0.0.20                             go-module                   
github.com/minio/crc64nvme                                    v1.1.1                              go-module                   
github.com/minio/md5-simd                                     v1.1.2                              go-module                   
github.com/minio/minio-go/v7                                  v7.0.97                             go-module                   
github.com/mitchellh/copystructure                            v1.2.0                              go-module                   
github.com/mitchellh/reflectwalk                              v1.0.2                              go-module                   
github.com/modern-go/concurrent                               v0.0.0-20180306012644-bacd9c7ef1dd  go-module                   
github.com/modern-go/reflect2                                 v1.0.2                              go-module                   
github.com/munnerz/goautoneg                                  v0.0.0-20191010083416-a7dc8b61c822  go-module                   
github.com/pelletier/go-toml/v2                               v2.2.4                              go-module                   
github.com/philhofer/fwd                                      v1.2.0                              go-module                   
github.com/pierrec/lz4/v4                                     v4.1.22                             go-module                   
github.com/pkg/browser                                        v0.0.0-20240102092130-5ac0b6a4141c  go-module                   
github.com/pkg/errors                                         v0.9.1                              go-module                   
github.com/pmezard/go-difflib                                 v1.0.0                              go-module                   
github.com/prometheus/client_golang                           v1.23.2                             go-module                   
github.com/prometheus/client_model                            v0.6.2                              go-module                   
github.com/prometheus/common                                  v0.66.1                             go-module                   
github.com/prometheus/procfs                                  v0.17.0                             go-module                   
github.com/rakyll/magicmime                                   v0.1.0                              go-module                   
github.com/rcrowley/go-metrics                                v0.0.0-20250401214520-65e299d6c5c9  go-module                   
github.com/redis/go-redis/v9                                  v9.13.0                             go-module                   
github.com/rs/xid                                             v1.6.0                              go-module                   
github.com/rs/zerolog                                         v1.34.0                             go-module                   
github.com/spf13/cobra                                        v1.10.1                             go-module                   
github.com/spf13/pflag                                        v1.0.10                             go-module                   
github.com/stretchr/objx                                      v0.5.2                              go-module                   
github.com/stretchr/testify                                   v1.11.1                             go-module                   
github.com/tidwall/gjson                                      v1.18.0                             go-module                   
github.com/tidwall/match                                      v1.2.0                              go-module                   
github.com/tidwall/pretty                                     v1.2.1                              go-module                   
github.com/tinylib/msgp                                       v1.4.0                              go-module                   
github.com/ugorji/go/codec                                    v1.3.0                              go-module                   
gnupg                                                         2.4.7-21                            deb                         
gnupg-l10n                                                    2.4.7-21                            deb                         
go                                                            1.25.5                              binary                      
go.uber.org/automaxprocs                                      v1.6.0                              go-module                   
go.uber.org/mock                                              v0.6.0                              go-module                   
go.yaml.in/yaml/v2                                            v2.4.2                              go-module                   
golang.org/x/crypto                                           v0.45.0                             go-module                   
golang.org/x/exp                                              v0.0.0-20250819193227-8b4c13bb791b  go-module                   
golang.org/x/net                                              v0.47.0                             go-module                   
golang.org/x/sync                                             v0.18.0                             go-module                   
golang.org/x/sys                                              v0.38.0                             go-module                   
golang.org/x/text                                             v0.31.0                             go-module                   
google.golang.org/protobuf                                    v1.36.9                             go-module                   
gopkg.in/natefinch/lumberjack.v2                              v2.2.1                              go-module                   
gopkg.in/yaml.v3                                              v3.0.1                              go-module                   
gpg                                                           2.4.7-21+b3                         deb                         
gpg-agent                                                     2.4.7-21+b3                         deb                         
gpgconf                                                       2.4.7-21+b3                         deb                         
gpgsm                                                         2.4.7-21+b3                         deb                         
grep                                                          3.11-4                              deb                         
gzip                                                          1.13-1                              deb                         
hostname                                                      3.25                                deb                         
init-system-helpers                                           1.69~deb13u1                        deb                         
libacl1                                                       2.3.2-2+b1                          deb                         
libapr1t64                                                    1.7.5-1                             deb                         
libaprutil1t64                                                1.6.3-3+b1                          deb                         
libapt-pkg7.0                                                 3.0.3                               deb                         
libasan8                                                      14.2.0-19                           deb                         
libassuan9                                                    3.0.2-2                             deb                         
libatomic1                                                    14.2.0-19                           deb                         
libattr1                                                      1:2.5.2-3                           deb                         
libaudit-common                                               1:4.0.2-2                           deb                         
libaudit1                                                     1:4.0.2-2+b2                        deb                         
libbinutils                                                   2.44-3                              deb                         
libblkid1                                                     2.41-5                              deb                         
libbrotli1                                                    1.1.0-2+b7                          deb                         
libbsd0                                                       0.12.2-2                            deb                         
libbz2-1.0                                                    1.0.8-6                             deb                         
libc-bin                                                      2.41-12                             deb                         
libc-dev-bin                                                  2.41-12                             deb                         
libc6                                                         2.41-12                             deb                         
libc6-dev                                                     2.41-12                             deb                         
libcap-ng0                                                    0.8.5-4+b1                          deb                         
libcap2                                                       1:2.75-10+b1                        deb                         
libcbor0.10                                                   0.10.2-2                            deb                         
libcc1-0                                                      14.2.0-19                           deb                         
libcom-err2                                                   1.47.2-3+b3                         deb                         
libcrypt-dev                                                  1:4.4.38-1                          deb                         
libcrypt1                                                     1:4.4.38-1                          deb                         
libctf-nobfd0                                                 2.44-3                              deb                         
libctf0                                                       2.44-3                              deb                         
libcurl3t64-gnutls                                            8.14.1-2+deb13u2                    deb                         
libcurl4t64                                                   8.14.1-2+deb13u2                    deb                         
libdb5.3t64                                                   5.3.28+dfsg2-9                      deb                         
libdebconfclient0                                             0.280                               deb                         
libedit2                                                      3.1-20250104-1                      deb                         
liberror-perl                                                 0.17030-1                           deb                         
libexpat1                                                     2.7.1-2                             deb                         
libffi8                                                       3.4.8-2                             deb                         
libfido2-1                                                    1.15.0-1+b1                         deb                         
libfl-dev                                                     2.6.4-8.2+b4                        deb                         
libfl2                                                        2.6.4-8.2+b4                        deb                         
libfuzzy-dev                                                  2.14.1+git20180629.57fcfff-3+b2     deb                         
libfuzzy2                                                     2.14.1+git20180629.57fcfff-3+b2     deb                         
libgcc-14-dev                                                 14.2.0-19                           deb                         
libgcc-s1                                                     14.2.0-19                           deb                         
libgcrypt20                                                   1.11.0-7                            deb                         
libgdbm-compat4t64                                            1.24-2                              deb                         
libgdbm6t64                                                   1.24-2                              deb                         
libgmp10                                                      2:6.3.0+dfsg-3                      deb                         
libgnutls30t64                                                3.8.9-3                             deb                         
libgomp1                                                      14.2.0-19                           deb                         
libgpg-error0                                                 1.51-4                              deb                         
libgprofng0                                                   2.44-3                              deb                         
libgssapi-krb5-2                                              1.21.3-5                            deb                         
libhogweed6t64                                                3.10.1-1                            deb                         
libhwasan0                                                    14.2.0-19                           deb                         
libidn2-0                                                     2.3.8-2                             deb                         
libisl23                                                      0.27-1                              deb                         
libitm1                                                       14.2.0-19                           deb                         
libjansson4                                                   2.14-2+b3                           deb                         
libk5crypto3                                                  1.21.3-5                            deb                         
libkeyutils1                                                  1.6.3-6                             deb                         
libkrb5-3                                                     1.21.3-5                            deb                         
libkrb5support0                                               1.21.3-5                            deb                         
libksba8                                                      1.6.7-2+b1                          deb                         
liblastlog2-2                                                 2.41-5                              deb                         
libldap2                                                      2.6.10+dfsg-1                       deb                         
liblsan0                                                      14.2.0-19                           deb                         
liblz4-1                                                      1.10.0-4                            deb                         
liblzma5                                                      5.8.1-1                             deb                         
libmagic-mgc                                                  1:5.46-5                            deb                         
libmagic1t64                                                  1:5.46-5                            deb                         
libmd0                                                        1.1.0-2+b1                          deb                         
libmount1                                                     2.41-5                              deb                         
libmpc3                                                       1.3.1-1+b3                          deb                         
libmpfr6                                                      4.2.2-1                             deb                         
libncursesw6                                                  6.5+20250216-2                      deb                         
libnettle8t64                                                 3.10.1-1                            deb                         
libnghttp2-14                                                 1.64.0-1.1                          deb                         
libnghttp3-9                                                  1.8.0-1                             deb                         
libngtcp2-16                                                  1.11.0-1                            deb                         
libngtcp2-crypto-gnutls8                                      1.11.0-1                            deb                         
libnpth0t64                                                   1.8-3                               deb                         
libp11-kit0                                                   0.25.5-3                            deb                         
libpam-modules                                                1.7.0-5                             deb                         
libpam-modules-bin                                            1.7.0-5                             deb                         
libpam-runtime                                                1.7.0-5                             deb                         
libpam0g                                                      1.7.0-5                             deb                         
libpcre2-8-0                                                  10.46-1~deb13u1                     deb                         
libperl5.40                                                   5.40.1-6                            deb                         
libpkgconf3                                                   1.8.1-4                             deb                         
libproc2-0                                                    2:4.0.4-9                           deb                         
libpsl5t64                                                    0.21.2-1.1+b1                       deb                         
libpython3-stdlib                                             3.13.5-1                            deb                         
libpython3.13-minimal                                         3.13.5-2                            deb                         
libpython3.13-stdlib                                          3.13.5-2                            deb                         
libquadmath0                                                  14.2.0-19                           deb                         
libreadline8t64                                               8.2-6                               deb                         
librtmp1                                                      2.4+20151223.gitfa8646d.1-2+b5      deb                         
libsasl2-2                                                    2.1.28+dfsg1-9                      deb                         
libsasl2-modules-db                                           2.1.28+dfsg1-9                      deb                         
libseccomp2                                                   2.6.0-2                             deb                         
libselinux1                                                   3.8.1-1                             deb                         
libsemanage-common                                            3.8.1-1                             deb                         
libsemanage2                                                  3.8.1-1                             deb                         
libsepol2                                                     3.8.1-1                             deb                         
libserf-1-1                                                   1.3.10-3+b1                         deb                         
libsframe1                                                    2.44-3                              deb                         
libsigsegv2                                                   2.14-1+b2                           deb                         
libsmartcols1                                                 2.41-5                              deb                         
libsqlite3-0                                                  3.46.1-7                            deb                         
libssh2-1t64                                                  1.11.1-1                            deb                         
libssl3t64                                                    3.5.4-1~deb13u1                     deb                         
libstdc++-14-dev                                              14.2.0-19                           deb                         
libstdc++6                                                    14.2.0-19                           deb                         
libsvn1                                                       1.14.5-3                            deb                         
libsystemd0                                                   257.9-1~deb13u1                     deb                         
libtasn1-6                                                    4.20.0-2                            deb                         
libtext-charwidth-perl                                        0.04-11+b4                          deb                         
libtext-wrapi18n-perl                                         0.06-10                             deb                         
libtinfo6                                                     6.5+20250216-2                      deb                         
libtool                                                       2.5.4-4                             deb                         
libtsan2                                                      14.2.0-19                           deb                         
libubsan1                                                     14.2.0-19                           deb                         
libudev1                                                      257.9-1~deb13u1                     deb                         
libunistring5                                                 1.3-2                               deb                         
libutf8proc3                                                  2.9.0-1+b2                          deb                         
libuuid1                                                      2.41-5                              deb                         
libxxhash0                                                    0.8.3-2                             deb                         
libzstd1                                                      1.5.7+dfsg-1                        deb                         
linux-libc-dev                                                6.12.57-1                           deb                         
login                                                         1:4.16.0-2+really2.41-5             deb                         
login.defs                                                    1:4.17.4-2                          deb                         
m4                                                            1.4.19-8                            deb                         
make                                                          4.4.1-2                             deb                         
mawk                                                          1.3.4.20250131-1                    deb                         
media-types                                                   13.0.0                              deb                         
mercurial                                                     7.0.1                               python                      
mercurial                                                     7.0.1-2                             deb                         
mercurial-common                                              7.0.1-2                             deb                         
mount                                                         2.41-5                              deb                         
ncurses-base                                                  6.5+20250216-2                      deb                         
ncurses-bin                                                   6.5+20250216-2                      deb                         
netbase                                                       6.5                                 deb                         
openssh-client                                                1:10.0p1-7                          deb                         
openssl                                                       3.5.4-1~deb13u1                     deb                         
openssl-provider-legacy                                       3.5.4-1~deb13u1                     deb                         
passwd                                                        1:4.17.4-2                          deb                         
perl                                                          5.40.1-6                            deb                         
perl-base                                                     5.40.1-6                            deb                         
perl-modules-5.40                                             5.40.1-6                            deb                         
pinentry-curses                                               1.3.1-2                             deb                         
pkg-config                                                    1.8.1-4                             deb                         
pkgconf                                                       1.8.1-4                             deb                         
pkgconf-bin                                                   1.8.1-4                             deb                         
procps                                                        2:4.0.4-9                           deb                         
python3                                                       3.13.5-1                            deb                         
python3-minimal                                               3.13.5-1                            deb                         
python3.13                                                    3.13.5-2                            deb                         
python3.13-minimal                                            3.13.5-2                            deb                         
readline-common                                               8.2-6                               deb                         
rpcsvc-proto                                                  1.4.3-1                             deb                         
sed                                                           4.9-2                               deb                         
sensible-utils                                                0.0.25                              deb                         
sq                                                            1.3.1-2+b1                          deb                         
sqv                                                           1.3.0-3                             deb                         
stdlib                                                        go1.25.5                            go-module  (+9 duplicates)  
subversion                                                    1.14.5-3                            deb                         
sysvinit-utils                                                3.14-4                              deb                         
tar                                                           1.35+dfsg-3.1                       deb                         
tzdata                                                        2025b-4+deb13u1                     deb                         
ucf                                                           3.0052                              deb                         
util-linux                                                    2.41-5                              deb                         
wget                                                          1.25.0-2                            deb                         
zlib1g                                                        1:1.3.dfsg+really1.3.1-1+b1         deb                         
zlib1g-dev                                                    1:1.3.dfsg+really1.3.1-1+b1         deb                         
